\begin{abstract}
\fontsize{12pt}{14pt}\selectfont{
 % Write Abstract Here %
This thesis presents a deep learning-based framework for human action recognition and anomaly detection from thermal images, with a specific emphasis on pose estimation. The framework we proposed processes thermal images in stages. First, we extracted frames from the thermal video, followed by preprocessing the thermal frames, which included resizing, augmenting, and labelling action classes; labelling bounding boxes, and labelling 17 COCO-like keypoints. We developed a custom dataset with nine human actions including walking, sitting, lying, and an abnormal behaviour class. Lastly, we trained a YOLOv8-Pose model on the IM-Thermal dataset to both detect humans and estimate pose. Among the tested variants, the YOLOv8n-pose had the best accuracy-efficiency tradeoff. When evaluated on the IM-Thermal validation set, the YOLOv8n-pose achieved bounding box and pose mAP@0.5 average precision scores of 0.98 with mAP@0.5:0.95 scores of 0.96--0.97. It also achieved bounding box precision and recall values of 0.94 and 0.96, respectively, and pose precision and recall values of 0.93 and 0.96, respectively. We evaluated the anomaly detection action class mAP@0.5 scores and obtained average scores of 0.99 for the normal actions and 0.98 for the abnormal actions, while the average pose mAP@0.5:0.95 score for the abnormal behaviour class was 0.82. The results show that the Deep Learning model can be effective for reliably detecting slight changes in human poses from thermal imagery in infinitely variable and difficult thermal conditions. Additionally, the proposed system can be built to detect abnormal behaviours in real-time based on distributions of pose and action classes. Overall, the results confirm that pose-based analysis using thermal imagery is an appropriate, privacy-respecting and illumination-independent, method for automated human behavior monitoring in complex indoor scenarios, with direct relevance for applications in surveillance, healthcare, and security fields of study.}
\end{abstract}
