%%%%%%%%%%%%%  DO NOT EDIT  HERE %%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{fontsize}
\usepackage{times} % Load the times package to set Times New Roman font
\usepackage{tabularx}
\usepackage{ragged2e}

\usepackage{comment}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{tabularx,booktabs}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[noend]{algpseudocode}
\usepackage{stfloats} 
\usepackage{float}
\usepackage{caption}
\usepackage[T1]{fontenc}
\DeclareUnicodeCharacter{FB01}{fi}


\newcommand\thefont{\expandafter\string\the\font}


\usepackage{fancyhdr}
% \usepackage[figure]{algorithm2e} 
%\usepackage{subfig}
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\Large\bfseries}
\renewcommand{\cftloftitlefont}{\Large\bfseries}
\renewcommand{\cftlottitlefont}{\Large\bfseries}
\setlength{\cftbeforetoctitleskip}{-0.7em}
\setlength{\cftbeforeloftitleskip}{-1em}
\setlength{\cftbeforelottitleskip}{-1em}
\setlength{\cftaftertoctitleskip}{10pt}
\setlength{\cftafterloftitleskip}{10pt}
\setlength{\cftafterlottitleskip}{10pt}
\usepackage[none]{hyphenat}
\usepackage{enumitem}
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage[a4paper, top=1in, left=1.4in, right=0.9in, bottom=0.8in]{geometry}
\usepackage{graphicx}
\usepackage[nottoc]{tocbibind}
\usepackage{sectsty} 
\chapterfont{\centering}
\usepackage{titlesec}
\usepackage{array}
\usepackage{etoolbox}
% ---------------------------------------------------------------------

\renewcommand{\cftloftitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftlottitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill\null\\[2\baselineskip]\bfseries Fig. No.\hfill\phantom{Hal}Title\phantom{No.}\hfill Page No.}
\renewcommand{\cftafterlottitle}{\hfill\null\\[2\baselineskip]\bfseries Table No.\hfill\phantom{Hal}Table Title\phantom{No.}\hfill Page No.}
%\renewcommand\cftafterloftitleskip{1\baselineskip}
\renewcommand\cftfigindent{0pt}
\renewcommand\cfttabindent{0pt}



% ---------------------------------------------------------------------


\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

\newcolumntype{L}{>{\centering\arraybackslash}m{2.63cm}}

\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont\centering
    \ifnum \c@secnumdepth >\m@ne
        \Large\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip -5\p@
    \fi
    \interlinepenalty\@M
    \Large \bfseries #1\par\nobreak
    \vskip 25\p@
  }}
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@
    \normalfont
    \interlinepenalty\@M
    \Large \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
\makeatother

\titleformat{\chapter}[display]
{\filleft \normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}[\vspace{2ex}\titlerule]
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[titletoc]{appendix}
\linespread{1.5}
\usepackage{subfig}
%\graphicspath{ {figures/} }
%\usepackage{booktabs}

%\title{Dissertation Phase1 Thesis}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%\usepackage{nopageno}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\usepackage{setspace}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{nomencl}
\usepackage{scrextend}
\usepackage{cite}
%\renewcommand{\nomnamefont}{\hfill\large\bfseries\MakeUppercase}

\makenomenclature
\usepackage{acronym}   	 	% list of abbreviations / acronyms
\renewcommand{\nomname}{List of Symbols}

\makeatletter
\newif\if@chap@enddc
  \@chap@enddctrue
\let\ltx@@chapter\@chapter
\def\@chapter[#1]#2{%
  \ltx@@chapter[#1]{#2}
  \expandafter\label{chap:\thechapter}}%
\let\ltx@toc\tableofcontents
\renewcommand\tableofcontents{%
  \ltx@toc
  \let\ltx@chapter\chapter
  \renewcommand{\chapter}{%
    \expandafter\label{prenextchap:\thechapter}
    \ltx@chapter}}%
\let\ltx@enddocument\enddocument
\renewcommand\enddocument{%
  \if@chap@enddc\expandafter\label{prenextchap:\thechapter}\fi
  \ltx@enddocument}%
\newcommand\chaprange{%
  \expandafter\pageref{chap:\thechapter}--\expandafter\pageref{prenextchap:\thechapter}}%
\let\ltx@addcontentsline\addcontentsline
\newcommand{\CR@addcontentsline}[3]{%
  \edef\@tempa{\detokenize{chapter}}
  \edef\@tempb{\detokenize{#2}}
  \ifx\@tempa\@tempb
    \let\CR@thepage\chaprange
  \else
    \let\CR@thepage\thepage
  \fi
  \addtocontents{#1}{\protect\contentsline{#2}{#3}{\CR@thepage}}}%
\newcommand\chaprangeon{\let\addcontentsline\CR@addcontentsline}
\newcommand\chaprangeoff{\let\addcontentsline\ltx@addcontentsline}
\newcommand\breakchaprange{%
  \expandafter\label{prenextchap:\thechapter}
  \let\addcontentsline\ltx@addcontentsline
  \@chap@enddcfalse}%


%%%%%%%%%%%% ADD PACKAGES HERE ONLY %%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xspace}
\usepackage{pdfpages}
\makeatother

%%%%%%%%%%%%%  DO NOT  EDIT TILL HERE %%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}

\include{myData}   
\input{sumain-multiguide.tex}   %%%%% IF  YOU HAVE CO- GUIDE ALLOTTED

%%%%%


\clearpage
\pagenumbering{arabic}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,RO]{\leftmark $\big|$ \textbf{2025}}
\fancyfoot[LE,LO]{\footnotesize M.TECH.[Computer Engg.]}
\fancyfoot[RE,RO]{\footnotesize CE, S.G.S.I.T.S., INDORE}
\def\Vhrulefill{\leavevmode\leaders\hrule height 0.9ex depth \dimexpr0.4pt-0.7ex\hfill\kern0pt}

\fancyfoot[C]{Footer}% \fancyfoot[R]{\thepage}
% \renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt

\fancyfoot{\footnotesize Masters of Technology (Information Technology)\Vhrulefill~Page \thepage~\Vhrulefill \footnotesize S.G.S.I.T.S., INDORE}



%% DISSERTATION PHASE 1  ADD MOR CHAPTER  DURING PHASE 2

\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}
\include{chapters/chapter6}
\include{chapters/chapter7}
\include{chapters/chapter8}





\newpage
\chapter*{APPENDIX}
\addcontentsline{toc}{chapter}{CODE USED IN THESIS}
\pagestyle{fancy}
\fancyhead[RO,LE]{ APPENDIX $\big|$ \textbf{2025}}

\appendix


\begin{figure}
    \section*{CODE USED IN THESIS}
    \includegraphics[width=1\textwidth,height=0.9\textheight]{images/codeforthesis-1_cropped (1).pdf}    
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/codeforthesis-2_cropped.pdf}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth,height=1\textheight]{images/codeforthesis-3_cropped (1).pdf}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/codeforthesis-4_cropped.pdf}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/codeforthesis-5_cropped.pdf}
    
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/codeforthesis-6_cropped.pdf}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.85
\linewidth]{images/codeforthesis-7_cropped.pdf}
    
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/codeforthesis-8_cropped (1).pdf}
    
    \label{fig:enter-label}
\end{figure}
\renewcommand\bibname{REFERENCES}
\bibliographystyle{others/abs}
\bibliography{others/citations}
%cite{PROJECT_ID}

\newpage

\pagestyle{fancy}
\fancyhead[RO,LE]{ PLAGIARISM REPORT $\big|$ \textbf{2025}}

\chapter*{PLAGIARISM REPORT}
\addcontentsline{toc}{chapter}{PLAGIARISM REPORT}
% Content of the plagiarism report chapter goes here
\textbf{Human Anomaly Detection In Thermal Image Using
Deep learning}\\
By DHANANJAY KUMAR PRASAD\\

\vspace{300pt}
\hspace{-0.2in}\\
\textbf{Submission Date:} 31\textsuperscript{st} July 2025, 10:48 AM (UTC+05:30) \\
\textbf{Submission ID:} 2723147576 \\
\textbf{File Name:} Dhananjay\_Dissertation\_Final\_Thesis31072025.pdf (3.44M)\\
\textbf{Word Count:} 11,999 \\
\textbf{Character Count:}  62,915
\begin{figure}
    \centering
\includegraphics[width=1.2\linewidth]{others/Dhananjay_Dissertation_Final_Thesis31072025.pdf.pdf}
    \caption{Plagiarism Report}
    \label{fig:enter-label}
\end{figure}
\end{document}
\end{itemize}
\stepcounter{chapter} % Manually 
% Content of the list of paper published chapter goes here
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{others/Dhananjay_Dissertation_Final_Thesis31072025.pdf.pdf}
    \caption{Plagiarism Report}
    \label{fig:enter-label}
\end{figure}
% Custom header for the "LIST OF PAPER PUBLISHED" chapter


% Content of the "LIST OF PAPER PUBLISHED" chapter

% Revert to the default header style


\end{document}







% \newpage
% \chapter*{APPENDIX}
% \addcontentsline{toc}{chapter}{APPENDIX}
% \appendix

% \renewcommand\bibname{REFERENCES}
% \bibliographystyle{others/abs}
% \bibliography{others/citations}
% %cite{PROJECT_ID}

% \newpage

% \chapter*{PLAGIARISM REPORT}
% \addcontentsline{toc}{chapter}{PLAGIARISM REPORT}
% % Content of the plagiarism report chapter goes here

% \newpage
% \setcounter{chapter}{3} % Start new chapter with number 4
% \chapter*{LIST OF PAPER PUBLISHED}
% \addcontentsline{toc}{chapter}{LIST OF PAPER PUBLISHED}
% % Content of the list of paper published chapter goes here

\end{document}
