
\newcommand\mytitle{[TITLE]}
\newcommand\frontpagetitle{[TITLE]}
\newcommand\myyear{[Session]}
\newcommand\myname{[Student’s Name]}
\newcommand\myroll{[Student enrollment no.]}
\newcommand\myguide{[Prof. Name]} 
\newcommand\guideDesignation{[Guide Designation]}
\newcommand\myCOguide{[Co Guide Name]} 
\newcommand\COguideDesignation{[Co Guide Designation]}
\newcommand\mycourse{[Name of Course]}
\newcommand\mycourseshort{[M.Tech]}
\newcommand\myspecialization{[Specialization]}
\newcommand\TEPRECmember{[Name of TEPREC Member]}
\newcommand\TEPRECdesignation{[Designation]}
% \newcommand\myHOD{[HOD Name]}



%%% Remove Square Bracket [] in original doc