% \begin{comment}

\begin{titlepage}
    \thispagestyle{empty}
    \begin{center} {
    
    {\fontsize{18pt}{16pt}\selectfont % 18 is font size and 16 is line spacing
    {\textbf{Human Anomaly Detection In Thermal Image using Deep Learning}} %{\thefont}
    }\\
        
    \vspace{20pt}
    \includegraphics[width=.3\textwidth]{images/sgsits.png}\\
\vspace{6pt}
    {\fontsize{18pt}{18pt}\selectfont \textbf{{2023-2025
    }}}\\

    {\fontsize{16pt}{14pt}\selectfont % 16 is font size and 16 is line spacing 
    {\textbf{\textit{A Dissertation Submitted to \\ 
    Rajiv Gandhi Proudyogiki Vishwavidyalaya, \\
    Bhopal towards the partial fulfillment of the degree of} }}
    }

    {
    \fontsize{18pt}{18pt}\selectfont % 18 is font size and 18 is line spacing
    \textbf{Master of Technology} \\
    \textbf{(Information Technology)} \\
    }
\vspace{3cm}
    {    
    \fontsize{16pt}{18pt}\selectfont
    % \begin{center}
        \renewcommand{\arraystretch}{0.7}
        \begin{tabular}{ l l }
            \textbf{Supervised by:}      \hspace{1cm} & \textbf{Submitted by:}\\
            \textbf{Mrs. Sonu Airen} \hspace{1cm} & \textbf{Dhananjay Kumar Prasad} \\
            \textbf{Associate Professor }  \hspace{1cm} & \textbf{0801IT23MT03} \\
            
                                         \hspace{1cm} & \\
\\
\textbf{Co-Supervised by:}  \hspace{1cm} & \\
            \textbf{Dr. Chandra Prakash Singar} \\
            \textbf{Assistant Professor }\hspace{1cm} & \\
            % \textbf{\COguideDesignation}        \hspace{1cm} & \\
                   \hspace{1cm} & \\
        \end{tabular}\\
    % \end{center}
    }
\vspace{2cm}

    {\fontsize{16pt}{16pt}\selectfont {\textbf{DEPARTMENT OF INFORMATION TECHNOLOGY}}} \\
    \vspace{4pt}
    {\fontsize{13pt}{16pt}\selectfont \textbf{{SHRI GOVINDRAM SEKSARIA INSTITUTE OF TECHNOLOGY AND SCIENCE, INDORE(M.P.)}}} \\
    % \vspace{6pt}
    % {\fontsize{18pt}{18pt}\selectfont \textbf{{[SESSION]
    % }}}\\(example: 2023-2024) \\
   } \end{center}
\end{titlepage}
\newpage

\begin{titlepage}
    \thispagestyle{empty}
    \begin{center} {
    
    {\fontsize{18pt}{16pt}\selectfont % 18 is font size and 16 is line spacing
    {\textbf{Human Anomaly Detection In Thermal Image using Deep Learning}} %{\thefont}
    }\\
        
    \vspace{20pt}
    \includegraphics[width=.3\textwidth]{images/sgsits.png}\\

\vspace{6pt}\\
    {\fontsize{18pt}{18pt} \textbf{2023-2025
    }}
    
    {\fontsize{16pt}{14pt}\selectfont % 16 is font size and 16 is line spacing 
    {\textbf{\textit{A Dissertation Submitted to \\ 
    Rajiv Gandhi Proudyogiki Vishwavidyalaya, \\
    Bhopal towards the partial fulfillment of the degree of} }}
    }

    {
    \fontsize{18pt}{18pt}\selectfont % 18 is font size and 18 is line spacing
    \textbf{Master of Technology} \\
    \textbf{(Information Technology)} \\
    }
\vspace{3cm}
    {    
    \fontsize{16pt}{18pt}\selectfont
    % \begin{center}
        \renewcommand{\arraystretch}{0.7}
        \begin{tabular}{ l l }
            \textbf{Supervised by:}      \hspace{1.2cm} & \textbf{Submitted by:}\\
            \textbf{Mrs. Sonu Airen} \hspace{1.2cm} & \textbf{Dhananjay Kumar Prasad} \\
            \textbf{Associate Professor }  \hspace{1.2cm} & \textbf{0801IT23MT03} \\
            
                                         \hspace{1cm} & \\
\\
\textbf{Co-Supervised by:}  \hspace{1cm} & \\
            \textbf{Dr. Chandra Prakash Singar} \\
            \textbf{Assistant Professor }\hspace{1cm} & \\
            % \textbf{\COguideDesignation}        \hspace{1cm} & \\
                   \hspace{1cm} & \\
        \end{tabular}\\
    % \end{center}
    }
\vspace{2cm}

    {\fontsize{16pt}{16pt}\selectfont {\textbf{DEPARTMENT OF INFORMATION TECHNOLOGY}}} \\
    \vspace{4pt}
    {\fontsize{13pt}{16pt}\selectfont \textbf{{SHRI GOVINDRAM SEKSARIA INSTITUTE OF TECHNOLOGY AND SCIENCE, INDORE(M.P.)}}}
    
   } \end{center}
\end{titlepage}

\newpage

\thispagestyle{empty}
\vspace*{\fill}
\textbf{©Shri Govindram Seksaria Institute of Technology and Science, (SGSITS), Indore, 2025}
 \vspace*{\fill}
\newpage

\pagenumbering{roman}
%\addtocontents{toc}{\protect\contentsline{chapter}{Recommendation}{ii}}
%\addtocontents{toc}{\protect\contentsline{chapter}{Certificate}{iii}}


\setcounter{page}{2}
\addcontentsline{toc}{chapter}{Recommendation}
\thispagestyle{empty}
\begin{center}
{\fontsize{13.1pt}{12pt}\selectfont \textbf{{SHRI GOVINDRAM SEKSARIA INSTITUTE OF TECHNOLOGY AND SCIENCE, INDORE(M.P.)}}}\\

{\fontsize{12pt}{12pt}\selectfont A Govt. Aided Autonomous Institute, Affiliated to RGPV, Bhopal}\\
\vspace{6pt}
{\fontsize{16pt}{16pt}\selectfont{\textbf{DEPARTMENT OF INFORMATION TECHNOLOGY}}}

    \vspace{20pt}
    \includegraphics[width=0.3\textwidth]{images/sgsits.png} \\
    
\vspace{6pt}
    {\fontsize{18pt}{18pt}\selectfont \textbf{{2023-2025
    }}}\\ 
   
    \vspace{30pt}
    {\fontsize{20pt}{16pt}\selectfont{\textbf{\underline{RECOMMENDATION}}}}\\
    \vspace{4pt}

\end{center}

\begin{addmargin}{20pt}



{\fontsize{14pt}{14pt}\selectfont{
\begin{justify}
We are pleased to recommend that the dissertation work entitled \textbf{Human Anomaly
Detection In Thermal Image using Deep Learning} submitted by \textbf{Dhananjay Kumar Prasad} may be accepted in partial fulfillment of the degree of\textbf{ Master of Technology,\xspace Information Technology} of Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal (M.P.) during the \textbf{2023-2025}. \end{justify}}}
\vspace{20pt}
{\fontsize{12pt}{12pt}\selectfont{
\begin{center}
    \begin{tabular}{ l l }
        \hspace{-0.1in} \textbf{Mrs. Sonu Airen}    \hspace{1in} & \textbf{Dr. Anjulata Yadav}       \\
        \hspace{-0.1in} Associate Professor    \hspace{1in} & Professor  \\
        \hspace{-0.1in} Information Technology \hspace{1in} & Electronics and Telecommunication \\
         \hspace{-0.1in}  \hspace{1in}& \\
        \hspace{-0.1in}                      \hspace{1in} &                     \\
        \hspace{-0.1in} \textbf{Dr. Chandra Prakash Singar} \hspace{1in} &  \textbf{Dr. K. K. Sharma}                   \\
        \hspace{-0.1in} Assistant Professor   \hspace{1in} &   TPREC Member and HOD                  \\
         \hspace{-0.1in} Information Technology \hspace{1in} & Information Technology 
          \vspace{0.5cm}  \\
         % \vspace{45pt}                         
        % \hspace{-0.1in} Dr. K. K. Sharma     \hspace{1.2in} &\\
        %\hspace{-0.1in} Head of Department    \hspace{1.2in} &  \\
        %\hspace{-0.1in} Information Technology \hspace{1.2in} &\\
    \end{tabular}
%     \vspace{20pt}
% {\fontsize{11pt}{12pt}\selectfont{
%         \begin{tabular}{ l l }
%         \hspace{-0.1in} [Name of TEPREC Member]    \hspace{1.2in} &\\
%         \hspace{-0.1in} [Designation]    \hspace{1.2in} &  \\
%         \hspace{-0.1in} [Name of Department] \hspace{1.2in} &\\
%     \end{tabular}}}
    \vspace{43pt}
    \\
    Forwarded By\\
    %\vspace{2pt}
    \textbf{Dean ARSD, SGSITS, Indore}    
\end{center}
}}\end{addmargin}
\renewcommand{\arraystretch}{0.7}


\newpage

\addcontentsline{toc}{chapter}{Certificate}
\thispagestyle{empty}

\begin{center}
{\fontsize{13pt}{12pt}\selectfont \textbf{{SHRI GOVINDRAM SEKSARIA INSTITUTE OF TECHNOLOGY AND SCIENCE, INDORE (M.P.)}}}\\
{\fontsize{12pt}{12pt}\selectfont A Govt. Aided Autonomous Institute, Affiliated to RGPV, Bhopal}\\
\vspace{6pt}
{\fontsize{16pt}{16pt}\selectfont{\textbf{DEPARTMENT OF INFORMATION TECHNOLOGY}}}



    \vspace{20pt}
    \includegraphics[width=0.3\textwidth]{images/sgsits.png} \\
    \vspace{15pt}
   % \textbf{\myyear}\\
    \vspace{10pt}
    {\fontsize{20pt}{12pt}\selectfont{\textbf{\underline{CERTIFICATE}}}}\\
    \vspace{5pt}
\end{center}
\begin{addmargin}{21pt}
{\fontsize{15pt}{14pt}\selectfont{
\begin{justify}
This is to certify that the dissertation entitled \textbf{"Human Anomaly Detection In Thermal Image using Deep Learning"} submitted by \textbf{Dhananajy Kumar Prasad} is accepted in partial fulfillment of the degree of \textbf{Master of Technology, Information Technology} of Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal during the \textbf{2023-2025}.%{\thefont}
\end{justify}}
\vspace{100pt}

\begin{tabular}[width=\textwidth]{l l}
    \hspace{-0.3in} \textbf{Internal Examiner} \hspace{1.5in} & \textbf{External Examiner} \\
\vspace{-10pt} \\
    \hspace{-0.3in} \textbf{Date:}            \hspace{1.5in}  & \textbf{Date:}              \\
\end{tabular}
}\end{addmargin}

%\setcounter{page}{4}
%%%%%%%%%%%%  DECLARATION %%%%%%%%%%%%%%
\newpage
\renewcommand{\abstractname}{\LARGE DECLARATION}
\def\declaration{\section*{\centerline{\fontsize{20pt}{14pt}\selectfont{DECLARATION}}}
   \addcontentsline{toc}{chapter}{Declaration}
   }
\begin{declaration}
\begin{sloppypar}
{\fontsize{14pt}{18pt}\selectfont{
I, \textbf{Dhananjay Kumar Prasad}, student of \textbf{M.Tech in Information Technology} at the \textbf{Department of Information Technology, SGSITS, Indore}, hereby declare that the dissertation titled \textbf{"Human
Anomaly Detection In Thermal Image using Deep Learning"} is the result of my own work carried out under the supervision of \textbf{ Mrs. Sonu Airen}, Associate Professor, and \textbf{Dr. Chandra Prakash Singar}, Assistant Professor, Department of Information Technology, SGSITS, Indore.\\ I further declare that to the best of my knowledge, this dissertation work does not contain any part of any work which has been submitted for the award of any degree or any other work either in this University or in any other University/website without proper citation.

% \centering
\vspace{40pt}
\begin{tabular}{p{8cm} p{4cm}}
\vspace{1cm} \\ % Add space above the table
\hspace{-1cm} Signature of the candidate & \hspace{-4cm}: % \hrulefill  
\vspace{0.8cm} % Add space between rows  
\\
\hspace{-1cm} Name of the candidate & \hspace{-4cm}: Dhananjay Kumar Prasad % \hrulefill \hspace{1cm} \\
\vspace{1cm} % Add space between rows
\\
\hspace{-1cm} Enrollment No. & \hspace{-4cm}: 0801IT23MT03 % \hrulefill \hspace{1cm} \\
\vspace{1cm} % Add space between rows
\\
\hspace{-1cm} Date & \hspace{-4cm}: % \hrulefill \hspace{1cm}
\vspace{1cm} % Add space below the table
\\
\end{tabular}

 \end{sloppypar}
 \end{declaration}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ACKNOWLEDGEMENT %%%%%%%%%%%%%%

\newpage
\renewcommand{\abstractname}{\LARGE ACKNOWLEDGEMENT}
\def\acknowledgement{
    \section*{        
            \selectfont{
                \centerline{
                    \fontsize{20pt}{14pt}
                    {
                        \selectfont{ACKNOWLEDGEMENT}
                    }
                    }
                }
            }
        }
            
   \addcontentsline{toc}{chapter}{Acknowledgement}
   
\begin{acknowledgement}
\begin{sloppypar}
\vspace{1cm}
\fontsize{12pt}{14pt}\selectfont
I would like to express my sincere gratitude to my guide \textbf{Mrs. Sonu Airen} and co-guide \textbf{Dr. Chandra Prakash Singar} for their constant encouragement, guidance,
and valuable insights throughout the course of this project. Their constructive
feedback and continuous support helped me stay focused and motivated.
I am also thankful to the faculty and staff members of the \textbf{Department
of Information Technology,} SGSITS, for their support and for providing
the necessary facilities to complete this work. I would like to extend my
appreciation to my fellow researchers, classmates, and friends who provided a
stimulating and fun environment in which to learn and grow. Lastly, I express
my heartfelt thanks to my family for their endless love, patience, and belief in
me throughout my academic journey.

\vspace{2.8cm}

       \raggedright \hspace{4.2in} \\
    \raggedright \hspace{4.2in}{Dhananjay Kumar Prasad} \\ 
    \raggedright \hspace{4.2in}{0801IT23MT03 }   \\
    \raggedright \hspace{4.2in} {Date: }
\end{sloppypar}
\end{acknowledgement}
 
 \newpage

\renewcommand{\abstractname}{\large ABSTRACT}
\def\abstract{\section*{\LARGE\centerline{\fontsize{20pt}{16pt}\selectfont{ABSTRACT}}}
   \addcontentsline{toc}{chapter}{Abstract}
  }
\input{abstract}
%\renewcommand{\abstractname}{\large ABSTRACT}
\vspace*{-1cm}
\setcounter{page}{7}
\renewcommand{\contentsname}{\centerline{\fontsize{20pt}{16pt}\selectfont{Table of Contents}}}
%\setlength\cftparskip{-2pt}
\setlength\cftbeforesecskip{3.5pt}
\setlength\cftaftertoctitleskip{3.5pt}
\fontsize{12pt}{14pt}\selectfont{ \tableofcontents }

\newpage
% \begin{center}
% \addcontentsline{toc}{chapter}{List of Figures} 
\begin{center}
\listoffigures
\end{center}


\newpage
\renewcommand{\arraystretch}{0.7}
\begin{center}
\listoftables
\end{center}



\newpage
\addcontentsline{toc}{chapter}{List of Abbreviations}
\begin{center}
\textbf{\chtitle{\large{LIST OF ABBREVIATIONS}}}
\vspace{30px}
\input{others/abbr}
\end{center}

\newpage
\newpage

% \end{comment}
% \end{titlepage}

% \end{document}
