%%%% LIST OF ABBREVIATIONS
\begin{acronym}

    \acro{cnn}[CNN]{Convolutional Neural Network}
    \acro{dl}[DL]{Deep Learning}
    \acro{fps}[FPS]{Frames Per Second}
    \acro{har}[HAR]{Human Action Recognition}
    \acro{hpe}[HPE]{Human Pose Estimation}
    \acro{fps}[FPS]{Frames Per Second}
    \acro{gflops}[GFLOPs]{Giga Floating Point Operations per Second}
    \acro{gpu}[GPU]{Graphics Processing Unit}
    \acro{ir}[IR]{Infrared}
    \acro{iou}[IoU]{Intersection over Union}
    \acro{ml}[ML]{Machine Learning}
    \acro{map}[mAP]{Mean Average Precision}
    \acro{lr}[LR]{Learning Rate}
    \acro{relu}[ReLU]{Rectified Linear Unit}
    \acro{val}[Val]{Validation}
    \acro{rgb}[RGB]{Red Green Blue}
    \acro{tpu}[TPU]{Tensor Processing Unit}
    \acro{yolo}[YOLO]{You Only Look Once}


    
   
\end{acronym}


