@article{srihari2022spatio,
  author = {Srihari, P.},
  title = {Spatio-Temporal Information for Action Recognition in Thermal Video Using Deep Learning Model},
  journal = {International Journal of Electrical and Computer Engineering Systems},
  volume = {13},
  number = {8},
  pages = {669--680},
  year = {2022}
}
@inproceedings{liu2019inbed,
  author    = {Shuangjun Liu and Sarah Ostadabbas},
  title     = {Seeing under the cover: A physics guided learning approach for inbed pose estimation},
  booktitle = {Proceedings of the IEEE Conference},
  year      = {2019}
}

@article{samkari2023review,
  author  = {E. Samkari and M. Arif and M. Alghamdi and M. A. Al Ghamdi},
  title   = {Human pose estimation using deep learning: A systematic literature review},
  journal = {Machine Learning and Knowledge Extraction},
  volume  = {5},
  number  = {4},
  pages   = {1612--1659},
  year    = {2023}
}

@article{cao2021openpose,
  author  = {Z. Cao and G. Hidalgo and T. Simon and S.-E. Wei and Y. Sheikh},
  title   = {OpenPose: Realtime multi-person 2D pose estimation using part affinity fields},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume  = {43},
  number  = {1},
  pages   = {172--186},
  year    = {2021}
}

@inproceedings{sun2019hrnet,
  author    = {K. Sun and B. Xiao and D. Liu and J. Wang},
  title     = {Deep high-resolution representation learning for human pose estimation},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages     = {5686--5696},
  year      = {2019}
}

@article{zhou2019center,
  author  = {Xingyi Zhou and Dequan Wang and Philipp Kr\"ahenb\"uhl},
  title   = {Objects as points},
  journal = {arXiv preprint arXiv:1904.07850},
  year    = {2019}
}

@inproceedings{xu2022vitpose,
  author    = {Y. Xu and J. Zhang and Q. Zhang and D. Tao},
  title     = {ViTPose: Simple vision transformer baselines for human pose estimation},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2022}
}

@misc{jocher2023yolov8,
  author       = {G. Jocher and A. Chaurasia and J. Qiu},
  title        = {Ultralytics YOLOv8},
  year         = {2023},
  howpublished = {\url{https://github.com/ultralytics/ultralytics}}
}

@article{fang2023alphapose,
  author  = {H.-S. Fang and J. Li and H. Tang and C. Xu and H. Zhu and Y. Xiu and Y.-L. Li and C. Lu},
  title   = {AlphaPose: Whole-body regional multi-person pose estimation and tracking in real-time},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume  = {45},
  number  = {6},
  pages   = {7157--7173},
  year    = {2023}
}

@inproceedings{lin2015coco,
  author    = {Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Doll\'ar},
  title     = {Microsoft COCO: Common objects in context},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2015}
}

@inproceedings{andriluka2014mpii,
  author    = {Mykhaylo Andriluka and Leonid Pishchulin and Peter Gehler and Bernt Schiele},
  title     = {2D human pose estimation: New benchmark and state of the art analysis},
  booktitle = {2014 IEEE Conference on Computer Vision and Pattern Recognition},
  pages     = {3686--3693},
  year      = {2014}
}

@article{manssor2022realtime,
  title={Real-time human detection in thermal infrared imaging at night using enhanced Tiny-YOLOv3 network},
  author={Manssor, S.A. and Sun, S. and Abdalmajed, M. and Ali, S.},
  journal={Journal of Real-Time Image Processing},
  volume={19},
  pages={261--274},
  year={2022}
}

@article{imran2019deep,
  title={Deep residual infrared action recognition by integrating local and global spatio-temporal cues},
  author={Imran, J. and Raman, B.},
  journal={Infrared Physics \& Technology},
  volume={102},
  pages={103014},
  year={2019}
}

@article{kristo2020thermal,
  title={Thermal object detection in difficult weather conditions using YOLO},
  author={Kri{\v{s}}to, M. and Iva{\v{s}}i{\'c}-Kos, M. and Pobar, M.},
  journal={IEEE Access},
  volume={8},
  pages={125459--125476},
  year={2020}
}

@article{batchuluun2021action,
  title={Action recognition from thermal videos using joint and skeleton information},
  author={Batchuluun, G. and Kang, J.K. and Nguyen, D.T. and Pham, T.D. and Arsalan, M. and Park, K.R.},
  journal={IEEE Access},
  volume={9},
  pages={11716--11733},
  year={2021}
}

@article{ding2021action,
  title={Action recognition of individuals on an airport apron based on tracking bounding boxes of the thermal infrared target},
  author={Ding, M. and Ding, Y.Y. and Wu, X.Z. and Wang, X.H. and Xu, Y.B.},
  journal={Infrared Physics \& Technology},
  volume={117},
  pages={103859},
  year={2021}
}

@inproceedings{liu2020slp,
  title={SLP: A Dataset for In-Bed Pose Estimation},
  author={Liu, Y. and Ostadabbas, S.},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  year={2020}
}

@inproceedings{kniaz2018thermalgan,
  title={ThermalGAN: Multimodal Color-to-Thermal Image Translation for Person Re-Identification in Multispectral Dataset},
  author={Kniaz, V. and Mizginov, R. and Afonin, S.},
  booktitle={Proceedings of the European Conference on Computer Vision Workshops (ECCVW)},
  year={2018}
}

@inproceedings{liu2021multimodal,
  title={Multimodal In-Bed Human Pose Estimation under Blankets},
  author={Liu, Y. and Shao, Z. and Ostadabbas, S.},
  booktitle={IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
  pages={2249--2258},
  year={2021}
}

@misc{chen2021thermalpose,
  title={ThermalPose: Estimating Human Pose from Thermal Images Using Self-Supervised Multi-Modal Learning},
  author={Chen, C. and Xie, W. and Yang, Y. and Liu, Y.},
  howpublished={arXiv preprint arXiv:2109.10199},
  year={2021}
}

@inproceedings{mehra2022fusion,
  title={Fusion of Thermal and Depth Data for Enhanced Human Pose Estimation},
  author={Mehra, D. and Suri, S. and Gupta, R.},
  booktitle={International Conference on Computer Vision Systems (ICVS)},
  year={2022}
}

@inproceedings{cormier2024leveraging,
  title={Leveraging thermal imaging for robust human pose estimation in low-light vision},
  author={Cormier, Mickael and Zhi Yi, Caleb Ng and Specker, Andreas and Blaß, Benjamin and Heizmann, Michael and Beyerer, J{\"u}rgen},
  booktitle={Proceedings of the Asian Conference on Computer Vision},
  pages={67--83},
  year={2024}
}

@misc{gebhardt2024camel,
  title={Camel dataset for visual and thermal infrared multiple object detection and tracking},
  author={Gebhardt, Evan and Wolf, Marilyn}
}

@inproceedings{hwang2015multispectral,
  title={Multispectral pedestrian detection: Benchmark dataset and baselines},
  author={Hwang, Soonmin and Park, Jaesik and Kim, Namil and Choi, Yukyung and Kweon, In So},
  booktitle={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015}
}

@inproceedings{jia2021llvip,
  title={LLVIP: A visible-infrared paired dataset for low-light vision},
  author={Jia, Xinyu and Zhu, Chuang and Li, Minzhen and Tang, Wenqi and Zhou, Wenli},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  pages={3496--3504},
  year={2021}
}

@inproceedings{kuzdeuov2024openthermalpose,
  title={OpenThermalPose: An Open-source Annotated Thermal Human Pose Dataset and Initial YOLOv8-pose Baselines},
  author={Kuzdeuov, Askat and Taratynova, Darya and Tleuliyev, Alim and Varol, Huseyin Atakan},
  booktitle={2024 IEEE 18th International Conference on Automatic Face and Gesture Recognition (FG)},
  pages={1--8},
  year={2024}
}
@book{solomon2011,
  author    = {Chris Solomon and Toby Breckon},
  title     = {Fundamentals of Digital Image Processing: A Practical Approach with Examples in Matlab},
  publisher = {John Wiley \& Sons},
  year      = {2011}
}
@inproceedings{tang2023thermal,
  author    = {Tang, Ziyang and Ye, Wenqi and Ma, Weicheng and Zhao, Hang},
  title     = {What happened 3 seconds ago? Inferring the Past with Thermal Imaging},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2023},
  pages     = {17111--17120}
}
@article{chen2020multi,
  title={Multi-person pose estimation using thermal images},
  author={Chen, I-Chieh and Wang, Chia-Ju and Wen, Chung-Kuan and Tzou, Shiao-Jean},
  journal={IEEE Access},
  volume={8},
  pages={174964--174971},
  year={2020}
}

@article{liu2023simultaneously,
  title={Simultaneously-collected multimodal lying pose dataset: Enabling in-bed human pose monitoring},
  author={Liu, Shuai and Huang, Xuyang and Fu, Ning and Li, Cheng and Su, Zhixuan and Ostadabbas, Sarah},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={45},
  number={1},
  pages={1106--1118},
  year={2023}
}

@techreport{mehra2017multiperson,
  title={Multiperson pose estimation using thermal and depth modalities},
  author={Mehra, Rachit and Chetty, Marshini and Kamalu, Joshua K},
  institution={Stanford University},
  year={2017}
}

@article{smith2023human,
  title={Human pose estimation using thermal images},
  author={Smith, J. and Loncomilla, P. and Ruiz-Del-Solar, J.},
  journal={IEEE Access},
  volume={11},
  pages={35352--35370},
  year={2023}
}

