
\chapter{METHODOLOGY AND DATA COLLECTION}
\thispagestyle{empty}
\newpage
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth,height=0.75\textheight]
{images/yoloplot/Selection.pdf}
\caption{Flowchart:Training and Testing Human Pose Estimation on Thermal Images using
YOLOv8-pose }
\label{fig:yolov8n}
\end{figure}


\section{Data Acquisition}
This work used the thermal component of the Thermal Indoor Motion (Thermal-IM) dataset \cite{tang2023thermal} to develop a human action detection system specifically designed for indoor environments. The thermal sequences were recorded with a Hikvision DS-2TD4237T-10 camera at a frame rate of 15 frames per second and a resolution of 288 × 384 pixels. To overcome challenges caused by low illumination and background clutter, only the thermal data were considered, even though the dataset also includes RGB and depth channels. The dataset comprises 783 video segments totaling over 560,000 thermal frames (approximately 10.4 hours) and captures actors performing everyday activities across various room configurations and camera positions. As seen in Fig. 4.2, this diverse and practical thermal-only dataset enables robust training and evaluation of models for pose estimation and action recognition.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth,height=0.6\textheight]{images/download (6).png}
\caption{Sample images from the Thermal-IM dataset \cite{tang2023thermal}.}
\end{figure}

\subsection{Data Extraction}
53 thermal video samples were processed to construct a structured dataset for Human Action Recognition (HAR). Each video was accompanied by a corresponding JSON annotation file with temporal labels defining the start and end of various human actions. These actions were annotated into nine pre-defined classes:  \textit{Abnormal}, \textit{Leg\_stretching}, \textit{Lying}, \textit{Push-ups}, \textit{Sitting}, \textit{Sitting\_crosslegs}, \textit{Sit-ups}, \textit{Standing}, and \textit{Walking}. 
A Python script was designed to extract frames and corresponding short video samples automatically from the annotated areas. The source videos were captured using a thermal infrared camera in MPEG-4 (.mp4) format, resolution 288~$\times$~384 pixels, and captured at 15 frames per second (FPS) in the 7.5--14~$\mu$m spectral band. The output was organized into class-specific directories to ensure a clean and well-annotated dataset appropriate for keypoint extraction and action classification. This processed dataset was used as the foundation for training and testing the YOLOv8-Pose model on thermal human action sequences. The video input was broken down into separate frames based on its frame rate, which is the number of frames recorded per second.

\section{Data Preprocessing}
To standardize the input for the YOLOv8-Pose model, all thermal images were resized to a fixed resolution of 640×640 pixels using a custom script built with the Pillow library. This resizing ensured uniform spatial dimensions across the dataset, facilitating efficient training and inference. To enhance model generalizability, standard data augmentation techniques are applied to the thermal images. Horizontal flipping simulates mirrored movement, while Gaussian noise is introduced to mimic real-world thermal sensor distortions as seen in Fig. 4.3. These augmentations were implemented using the PyTorch and torchvision libraries.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth,height=0.25\textheight]{images/download.png}
\caption{Example of data augmentation: (a) original, (b) horizontally flipped, (c) with Gaussian noise.}
\end{figure}

\subsection{Dataset Summary and Class Distribution}

After preprocessing, the final dataset consisted of 9,414 thermal images categorized into nine distinct human action classes as shown in Table 4.1, including both simple and complex movements. The dataset was organized into class-specific directories, making it suitable for supervised learning tasks. The preprocessing steps helped reduce overfitting, increased robustness to real-world conditions, and provided a consistent and diverse foundation for pose estimation and action recognition in thermal environments.

\begin{table}[H]
\centering

\renewcommand{\arraystretch}{1.28}
\setlength{\tabcolsep}{4.2pt}
\caption{Summary of Image Distribution Across Action Classes in the Thermal Dataset}
\label{tab:class_distribution}
\begin{tabular}{|l|c|}
\hline
\textbf{Class} & \textbf{Number of Images} \\
\hline
Abnormal & 873 \\
Leg\_streching & 1,749 \\
Lying & 414 \\
Push-ups & 777 \\
Sit-ups & 1,692 \\
Sitting & 1,350 \\
Sitting\_crosslegs & 468 \\
Standing & 312 \\
Walking & 1,761 \\
\hline
\textbf{Total} & \textbf{9,414} \\
\hline
\end{tabular}
\end{table}

\section{Keypoint and Bounding Box Annotation}

In this work, we manually prepared a dataset consisting of 9,414 thermal images, each annotated with bounding boxes and 17 human keypoints according to the widely adopted COCO keypoint format. These keypoints capture critical anatomical landmarks such as the nose, eyes, shoulders, elbows, wrists, hips, knees, and ankles. Due to the nature of thermal imagery, where body outlines and joint positions are often less distinct, precise annotation proved to be a challenging and time-intensive task. For initial annotations, we utilized a YOLOv8m-pose model pre-trained on the COCO dataset to automatically detect bounding boxes and estimate keypoint positions. These initial predictions were then carefully reviewed and corrected through manual refinement to ensure accuracy, especially in cases where keypoints were missed or incorrectly positioned. All reliable detections were filtered using a confidence level of 0.7.  Annotations were stored as.txt files for each image after the results were translated into normalized YOLO format.  Only frames with legitimate detections were kept, and the dataset was arranged into distinct directories for images and labels.  The pose estimation model may be trained and evaluated efficiently because to this standardized framework.


\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{images/Screenshot (81).png}
        \caption{Keypoints annotation format used for Thermal-IM dataset}
        \label{fig:keypoint_annotation}
    \end{figure}

\begin{table}[H]
\centering
\begin{minipage}{0.8\linewidth}
\begin{algorithm}[H]
\caption{Algorithm for Thermal Image YOLOPose Annotation}
\textbf{Input:} YOLOPose results on 640×640 image \\
\textbf{Output:} YOLO-style .txt file with bbox + 17 keypoints

\begin{algorithmic}[1]
\State Start
\State Set image width $W = 640$, height $H = 640$
\For{each detection in results}
    \State Extract bounding box $\rightarrow$ ($x_{center}$, $y_{center}$, $width$, $height$)
    \State Normalize:
    \State \hspace{1em} $x_{center} = x_{center} / 640$
    \State \hspace{1em} $y_{center} = y_{center} / 640$
    \State \hspace{1em} $width = width / 640$
    \State \hspace{1em} $height = height / 640$
    \For{each of 17 keypoints ($x_i$, $y_i$)}
        \State Normalize $x_i = x_i / 640$, $y_i = y_i / 640$
        \State Set visibility $v_i = 2$
    \EndFor
    \State Format output line as: 
    \State \hspace{1em} $\rightarrow$ class\_id $x_{center}$ $y_{center}$ $width$ $height$ $x_1$ $y_1$ $v_1$ ... $x_{17}$ $y_{17}$ $v_{17}$
    \State Save the line to .txt file
\EndFor
\State Stop
\end{algorithmic}
\end{algorithm}
\end{minipage}
\end{table}

\section{YOLOv8-Pose Models: Architecture and Comparison}

 Yolo model consists of many elements including: stem, downsampling layers, stages composed of primary building blocks, and head. The initial component of the network known as the stem, maintains the responsibility of taking in and processing the raw input data, typically images and video. The downsampling layer is tasked with reducing the spatial resolution of the features, thereby making the overall model computationally efficient, while simultaneously increasing the receptive field of the model.Typically, each level of YOLO's structure consists of numerous convolutional blocks, referred to as basic building blocks or structures. Generally, each level produces features at higher levels of abstraction and processes data at a different resolution.
 \begin{figure}[H]
    \centering \includegraphics[width=1\textwidth,height=.65\textheight]{images/architecture.pdf}
    \caption{YOLOv8Pose architecture used for thermal human pose estimation.}
    \label{fig:placeholder}
\end{figure}

\subsection{YOLOv8-Pose Overview}

There are three parameters of YOLOv8-pose that determine the version: depth\_multiple, width\_multiple, and max\_channels. The depth\_multiple parameters decide how many bottleneck blocks are in the C2f block. The width\_multiple and max\_channels parameters define the output channels. The yolov8 stem is comprised of two convolution blocks with stride 2, kernel size 3. These two blocks create the origins of features and reduce the input resolution. The stage component in YOLOv8 is structured using the C2f block. The 8 stages are blocks no. 2, 4, 6, 8, 12, 15, 18, and 21. The stages in the backbone (blocks no. 2, 4, 6, and 8) utilize shortcuts while the neck (blocks 12, 15, 18, and 21) does not. Using shortcuts or not is based on seemingly sensible, valid results obtained from trial and error to try to achieve optimal. Downsampling for YOLOv8 is accomplished using a convolution block with a stride of 2 and a kernel size of 3. A stride of 2 will yield an output spatial resolution that is half the size.

After the final block on the backbone, \textit{}{SPPF (Spatial Pyramid Pooling Fast)} is used at the neck to give a multi-scale representation from the feature map. When pooling features at different scales, SPPF allows the model to capture features at different levels of abstraction. There are a few concat and upsample blocks on the neck. Upsampling increases the resolution of the feature map. YOLOv8 uses the nearest neighbor technique to conduct upsampling. This method fills the new pixels in a larger feature map by copying the value of neighboring pixels. Feature maps are concatenated with concat. The resolution does not change, however, the number of channels will increase when concatenating feature maps.

YOLOv8 has three heads. The first head is connected to block No. 15 and detects small objects. The second head is connected to block No. 18 and detects medium objects. The third head is connected to block No. 21 and detects large objects. After these predictions, the model applies \textit{Non-Maximum Suppression (NMS)} to remove overlapping boxes and discard low-confidence results. This produces clean and reliable detections.

The overall design of YOLOv8-Pose makes it well-suited for real-time human analysis in thermal imagery, especially in applications like activity monitoring, surveillance, and anomaly detection.



\subsection{YOLOv8n-pose (Nano)}

YOLOv8n-pose is the most compact model within the YOLOv8-Pose family. It is designed for
edge devices and applications where speed and low latency are paramount. It has a shallow
network with 144 layers and around 3.3 million parameters and provides the
highest inference speed but lowest accuracy among the four. It can be used as a real-world
baseline for quick prototyping. The model is composed of a backbone, neck, and a pose head
tuned specifically for keypoint detection. Its lightweight architecture, having fewer layers
carrying fewer parameters, provides faster inference, hence can be used for real-time usage
in low-resource settings. The architecture is designed to handle 640×640 thermal
frames and produces 17 COCO-style keypoints and bounding box predictions.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth,height=0.5\textheight]
{images/yolo1.pdf}
\caption{YOLOv8n-Pose architecture used for thermal human pose estimation. }
\label{fig:yolov8n}
\end{figure}

\subsection{YOLOv8s-pose (Small)}

The YOLOv8s-pose model represents a small-scale variant in the YOLOv8-pose family, designed to deliver an effective trade-off between computational efficiency and pose estimation accuracy. This model builds upon the YOLOv8n-pose (nano) architecture by incorporating a deeper structure comprising 144 layers and approximately 11.6 million parameters. These enhancements allow the model to achieve better generalization and robustness, especially in applications involving diverse human poses.

Due to its relatively low computational footprint, YOLOv8s-pose is particularly suitable for real-time pose estimation tasks on resource-constrained hardware. In thermal imaging scenarios, where data often lacks texture and contrast, the additional depth of this model contributes to improved spatial feature extraction and more stable keypoint localization.
Compared to larger variants in the YOLOv8 series, the small model maintains a lightweight structure while retaining sufficient capacity to manage typical pose variations in thermal datasets. Its use in this work is motivated by the need for fast, responsive human pose estimation in low-light or no-light conditions, which are characteristic of thermal imaging environments.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth,height=0.45\textheight]
{images/yolo2.pdf}
\caption{YOLOv8s-Pose architecture used for thermal human pose estimation. }
\label{fig:yolov8s}
\end{figure}


\subsection{YOLOv8m-pose (Medium)}

The YOLOv8m-pose model is the medium-level architecture in the YOLOv8-pose
variants, providing an optimal trade-off between model complexity and performance. It
contains 184 layers and around 26.5 million parameters, much more than the nano and small versions.
This extra depth and number of parameters allow the model to attain higher accuracy in
object detection and keypoint localization problems.
For thermal human pose estimation, the medium version is ideally suited for
scenarios that require greater accuracy while maintaining a reasonable level of computationally
feasible computations. Its advanced architecture enables it to capture more nuanced spatial
relationships, which is particularly useful when dealing with low-texture thermal images where pose
estimation can prove to be difficult.
YOLOv8m-pose is well-suited to systems with mid-range GPUs,
where there is sufficient scope for more elaborate computation without making real-time inference
impossible.
Its generalizability to a broader spectrum of human pose and motion patterns renders it a good option for use in applications like behavior monitoring, anomaly detection, or physical activity recognition within thermal scenarios. This model was used in this work to investigate the performance benefits that can be realized on thermal data when going past light-weight architectures.


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth,height=0.45\textheight]
{images/yolo3.pdf}
\caption{YOLOv8m-Pose architecture used for thermal human pose estimation. }
\label{fig:yolov8s}
\end{figure}


\subsection{YOLOv8l-pose (Large)}

The YOLOv8l-pose model is the biggest and strongest architecture in the
YOLOv8-pose series. It has 224 layers and around 44.5 million parameters, leading to a much higher computational requirement of about 168.6 GFLOPs. Although this increases inference time, it also allows the model to have the highest accuracy out of all the variants, especially in keypoint detection as well as complex human poses. Because of its high representational capability, YOLOv8l-pose is particularly suited for use cases where accuracy comes at the cost of speed. In the
in the context of thermal imaging, where visual clues are scarce and pose estimation is inherently more difficult, the big model exhibits excellent generalization and accurate keypoint localization.


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth,height=0.5\textheight]
{images/yolo4.pdf}
\caption{YOLOv8l-Pose architecture used for thermal human pose estimation. }
\label{fig:yolov8s}
\end{figure}

All four YOLOv8-Pose models exhibit good performance on the dataset of thermal human pose. Both the small and nano versions are good choices for lightweight deployments, but they sacrifice some accuracy for speed. There is a good balance between the two ends in the medium version. Due to the fact that accuracy gains taper off from m to l, the medium model might be the most effective in many practical situations.

\subsection{Comparison of Model Variants}

All models were evaluated using an input resolution of 640~$\times$~640 pixels. The table below highlights the key architectural and performance differences between them.



\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{4.2pt}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Layers} & \textbf{Params (M)} & \textbf{FLOPs (G)} & \textbf{Training Time (hrs)} & \textbf{Weights Size (MB)} \\
\hline
YOLOv8n-pose & 144 & 3.3 & 9.3 & 1.97 & 6.9 \\
YOLOv8s-pose & 144 & 11.6 & 30.4 & 3.33 & 23.5 \\
YOLOv8m-pose & 184 & 26.5 & 81.4 & 6.69 & 53.3 \\
YOLOv8l-pose & 224 & 44.5 & 169.2 & 6.28 & 89.4 \\
\hline
\end{tabular}
\caption{Comparison of validation performance across YOLOv8-Pose models on the Thermal Dataset.}
\end{table}


\subsection{Action Recognition}
Once trained, the models are used to infer keypoints from test samples. These keypoint coordinates serve as skeletal descriptors for the underlying human action. By analyzing the spatial configuration and temporal evolution of keypoints, actions are classified based on posture and movement patterns. This stage completes the HAR pipeline, enabling automated recognition of actions in thermal video sequences.
\section{Comparison of Different Thermal Datasets }
\begin{table}[H]

\centering
\renewcommand{\arraystretch}{2.2}
\footnotesize
\setlength{\tabcolsep}{2.2pt}
\caption{Comparison of Thermal Human Pose Datasets}
\begin{tabular}{|l|c|c|c|c|c|c|l|}
\hline
\textbf{Dataset} & \textbf{\# Keypoints} & \textbf{BBox} & \textbf{\# Images} & \textbf{\# People} & \textbf{Single/Multi} & \textbf{Environment} & \textbf{Type} \\ \hline
Mehra et al. \cite{mehra2017multiperson}        & 5   & + & 1,000  & N/A     & Multi           & Indoor          & Person Detection                          \\ \hline
ThermalPose \cite{chen2020multi}                & 19  & - & 2,000  & N/A     & Single, Multi   & Indoor          & Person Detection                          \\ \hline
SLP \cite{liu2023simultaneously}                & 14  & - & 14,715 & 14,715  & Single          & Indoor          & Person Detection                          \\ \hline
UCH-Thermal-Pose \cite{smith2023human}          & 17  & + & 904    & 1,378   & Single, Multi   & Indoor, Outdoor & Person Detection                          \\ \hline
OpenThermalPose \cite{kuzdeuov2024openthermalpose} & 17  & + & 6,090  & 14,315  & Single, Multi   & Indoor, Outdoor & Action Classification \\ \hline
\textbf{IM-Thermal} (custom)~\cite{tang2023thermal}                    & 17  & + & 3,138  & 3,138   & Single          & Indoor          & Action Classification  \\ \hline
\end{tabular}
\label{tab:thermal_datasets_comparison}
\end{table}
The table ~\ref{tab:thermal_datasets_comparison} provides a comparative view of thermal human pose datasets publicly available along with the IM-Thermal dataset that has been created. Most datasets, e.g. Mehra et al., ThermalPose, SLP, in particular only focus on person detection or single pose estimation in controlled indoor environments. UCH-Thermal-Pose and OpenThermalPose datasets have extended these features with multi-person annotations and outdoor approaches to image acquisition. OpenThermalPose aims to classify actions related to exercise type activity, but IM-Thermal is developed for general human action recognition. IM-Thermal uses the 17 keypoints from OpenPose, bounding box annotations, and 9 differing action classes, and uses a larger breadth of action's than any particular thermal dataset. There are 3,138 labeled images in the IM-Thermal dataset and the corresponding annotations for the 3,138 and only single person instances, also all collected in indoor environments. IM-Thermal is unlike any thermal dataset as it looks at 9 different classes for general human action recognition, and distinguishes human pose estimation from human behavior classification in a thermal imaging context.

\section{Training Setup for Anomaly Detection}

The YOLOv8n-Pose model was trained using a thermal human pose dataset with 17 keypoints per subject. The model architecture consisted of 144 layers and approximately 3.3 million parameters, with a computational complexity of 9.3 GFLOPs. Pretrained weights were partially loaded from the base model \texttt{yolo11n.pt}, transferring layers. The layer \texttt{model.22.dfl.conv.weight} was explicitly frozen to preserve its original behavior during training.
Training was conducted over 100 epochs with an input image size of 640\,$\times$\,640 for both training and validation. Four dataloader workers were used to parallelize data loading. Automatic Mixed Precision (AMP) was enabled to reduce memory consumption and improve speed.

The training set contained 6589 samples and the validation set consisted of 941 images.
Optimization was performed using the AdamW optimizer with a learning rate of 0.0001. Parameter groups were divided into 63 weights (no decay), 73 weights (with decay 0.0001), and 72 biases (no decay) to apply selective regularization. All outputs, logs, and label visualizations were saved in the corresponding training directory for further evaluation.
\section{Libraries and Packages}
The implementation of the proposed thermal human pose estimation and action recognition system was carried out using Python, with several essential libraries supporting the entire pipeline. The core detection and pose estimation model was developed using the Ultralytics YOLOv8 framework, known for its efficiency and accuracy. OpenCV was employed for image and video processing tasks, such as frame extraction, resizing, and visualization. Data augmentation techniques like horizontal flipping and Gaussian noise were implemented using the Albumentations library. Numerical computations and label data processing were made easier with NumPy and Pandas.  Matplotlib and Seaborn were used to visualize training curves and performance indicators.  PyTorch supplied the deep learning backbone, allowing for GPU-accelerated model inference and training. Furthermore, Weights and Biases (WandB) was incorporated to track, log, and monitor experiment performance in real time.  These libraries worked together to facilitate effective model training, data preprocessing, and YOLOv8-pose framework evaluation on the thermal dataset.