\chapter{CONCLUSION AND FUTURE WORK}
\thispagestyle{empty}
\newpage

\section{Conclusion}

\paragraph{}
This thesis revealed that YOLOv8-Pose models have a tremendous potential for human action recognition and anomaly detection with thermal images derived from a custom dataset (IM-Thermal). Of the YOLOv8 variants that were considered YOLOv8n-pose offered the best performance to computational cost ratio, thus ideally suited for real-time, or other resource-limited applications. The action recognition task with the IM-Thermal dataset offered consistently high results, with the YOLO model achieving bounding box mAP@0.5 and pose mAP@0.5 metrics both at 0.98, and mAP@0.5:0.95 metrics both in the 0.96 to 0.97 range. The anomaly detection task accurately separated the human behaviors into normal or abnormal, achieving mAP@0.5 scores of 0.99 for the normal actions, and 0.98, for the abnormal actions, while maintaining a good level of pose estimation metrics. Although the pose mAP@0.5:0.95 metric for abnormal actions dropped to 0.824, there was still good overall detection quality. These performances show that utilizing thermal imaging with pose estimation found on the IM-Thermal custom dataset provides a sound, privacy-friendly, real-time method to monitor human behaviour (or other behaviours) in real time and with limited constraints, while still providing some degree of physical privacy regardless of the environment.

\section{Future Work}

While the current model performs well, there are several directions to improve and extend this work:

\begin{itemize}
    \item \textbf{Temporal Analysis:} Integrate time-series models to better understand motion patterns and improve anomaly detection accuracy.
    
    \item \textbf{Real-Time Deployment:} Optimize the model for deployment on edge devices with limited resources by reducing model size and inference time.
    
    \item \textbf{Multi-Person Detection:} Extend the system to handle multiple individuals in a scene, which is critical for real-world surveillance scenarios.
    
    \item \textbf{Dataset Expansion:} Incorporate more diverse thermal data from different environments to improve model generalization.
\end{itemize}
