
\chapter{INTRODUCTION}
\thispagestyle{empty}
\newpage

% \newline
% \begin{figure}[!ht]
%     \centering
%     \includegraphics[scale=0.25]{images/Admin_activity digram.png}
%     \caption{ Admin Activity Diagram }
%     \label{fig:mesh1}
% \end{figure}
% \\

\section{Background and Motivation}
Human Action Recognition (HAR) refers to the detection and interpretation of human actions
from vision data. Recently, it has gained prominence as a key research area because of its
application in a wide range of fields like healthcare monitoring, sports analysis, smart
surveillance, self-driving cars, assisted living spaces, and human-machine interaction. HPE
systems are predominantly dependent on deep learning models, such as convolutional neural networks
(CNNs), recurrent neural networks (RNNs), and transformer models~\cite{samkari2023review}. These models
have pushed the state of the art by allowing accurate detection of keypoints that are
human joints. Estimating poses for more than one person adds complexity, as the models
need to detect multiple persons and properly attribute each joint to the corresponding
person. Two main techniques are utilized here: bottom-up and top-down.

The bottom-up approach starts by localizing all of the body joints in an image and then
clusters
them into separate skeletons. Models like OpenPose~\cite{cao2021openpose}, HRNet~\cite{sun2019hrnet}, and CenterNet~\cite{zhou2019center}
adhere to this approach. Top-down methods, on the other hand, initially detect every person and afterwards
estimate their pose in the detected area. Although more computationally expensive,
this process tends to provide better accuracy, such as in the cases of ViTPose~\cite{xu2022vitpose},
YOLOv8-Pose~\cite{jocher2023yolov8}, and AlphaPose~\cite{fang2023alphapose}. Although there has been impressive development here,
most of the existing work and development has been aimed at action recognition by utilizing
visible spectrum imagery. However, at low-light or obscured conditions, visible cameras can fail and thermal imaging then becomes an attractive alternative. Realizing this, some recent works have begun to leverage the promise of deep learning techniques on thermal video streams for the extraction of spatial as well as temporal information for reliable action recognition~\cite{srihari2022spatio}.

Infrared thermal sensors operate by detecting the heat that objects emit or reflect, rather
than depending on visible light. This emitted energy, called infrared (IR) radiation, is part
of the electromagnetic spectrum and is directly tied to an object’s temperature. Since IR
wavelengths are longer than those of visible light, they are invisible to the human eye. The
IR spectrum is commonly categorized into bands: Near-Infrared (0.7–1 $\mu$m), Short-Wave
Infrared (1–3 $\mu$m), Mid-Wave Infrared (3–5 $\mu$m), Long-Wave Infrared (8–14 $\mu$m), and Very
Long-Wave Infrared (more than 14 $\mu$m). The shorter bands (NIR and SWIR) record reflected
IR light, whereas MWIR and LWIR detect the natural radiation emitted by objects no other
light source is needed. That is why thermal imaging is extremely effective in total darkness
and under changing lighting or weather conditions~\cite{solomon2011}.

The aim of this thesis is to develop a deep learning system capable of detecting and classifying human actions, including anomalies, from thermal images. The research intends to close the performance gap by fine-tuning state-of-the-art pose estimation models on thermal datasets to enhance real-time decision making in safety-critical applications.

\section{Need of this Project}
As surveillance systems become more demanded in critical environments like healthcare centers, old age homes, and residential spaces, there is an increasing requirement
for privacy-preserving technologies that can ensure safety. Conventional light-based surveillance systems record detailed visual data, which tends to create privacy issues
when used in personal or private areas. Conversely, thermal imaging offers a privacy-friendly
solution by recording heat signatures instead of clear visual identities. Additionally,
thermal imaging-based systems perform well even in adverse lighting
environments, like night or dark settings, where traditional light-based cameras cannot perform. Even
with these benefits, thermal image utilization in human action recognition and anomaly
detection is still an untapped field because of issues like low-resolution images, insufficiency
of detailed features, and restricted datasets.

The necessity for this project stems from the discrepancy between the promise of
utilizing thermal imaging in privacy-sensitive and low-light settings and available limitations
in resilient human
action recognition algorithms. Filling such gaps, this work would aspire to contribute towards
the establishment of robust, accurate, and privacy-conscious systems for human detection,
action recognition, and anomaly detection from thermal images.

\section{ Problem Statement}

Most work in this area has focused on standard, light-based cameras, but that approach struggles with poor lighting, blocked views, and can create privacy issues. A practical alternative is thermal imaging, which senses heat instead of light. This gives it a major advantage in dark conditions and naturally keeps subjects anonymous.

The challenge with thermal images, however, is their general lack of texture and color. This scarcity of detail makes it tough to distinguish between fine-grained human postures and specific activities. On top of that, existing pose estimation models are almost exclusively trained on datasets from conventional cameras, so they fail to perform reliably when used on thermal footage.

This research tackles the problem of spotting human anomalies in thermal video by using deep learning for both action recognition and pose estimation. The ultimate aim is to engineer a system that can effectively detect and classify actions and abnormalities from thermal frames. The goal is for this system to outperform existing methods based on standard cameras while providing the same level of reliability in real-world thermal scenarios.

\section{Project Objectives}
The main goal of this project is to create a robust and efficient system for human action recognition and anomaly detection based on thermal imaging, prioritizing privacy-protecting settings and harsh low-light conditions. To address this, the project establishes the following specific goals:
\begin{itemize}
    \item To investigate and examine the limitations of current techniques for human detection, action recognition, and anomaly detection in thermal images.
    \item To develop a deep learning-based system that is able to effectively detect human presence and identify actions from thermal data.
    \item To create a method to detect abnormal behaviors from thermal images by learning normal activity patterns.
    \item To use suitable datasets and, where required, create more annotated data ready for thermal-based human action recognition tasks.
    \item To compare the performance of the proposed method under different conditions to ensure robustness in privacy-sensitive, low-light, and diverse environments.
\end{itemize}

\section{Proposed Approach}
The proposed approach is to create a deep learning-based framework for human detection, action recognition, and anomaly detection with thermal imaging data. The system is intended to perform well in privacy-sensitive conditions and low-light environment.

Preprocessing operations will be performed on the thermal image data initially to improve the quality of the input and prepare it for deep learning models. A pose estimation model, such
as YOLO-based keypoint detection, will be used to extract human skeletal keypoints from thermal images. These keypoints will be used as a privacy-preserving and compact representation of human actions. Then, a temporal analysis of the keypoints will be performed to recognize patterns of normal actions and detect deviations that can indicate abnormal behaviors.
The developed system will be assessed with suitable datasets that are annotated with actions and anomalies in thermal images. Performance will be quantified in terms of accuracy, resilience, and extensibility in different environmental conditions for its applicability to real-world deployment in healthcare, home, and surveillance scenarios.

The developed methodology is based on the following main components:
\begin{itemize}
    \item \textbf{Data Capture and Preprocessing:} Thermal image frames are captured and
    extended to create a complete dataset of human behavior.
    \item \textbf{Object Detection and Pose Estimation:} Yolopose or other deep learning architectures
    detection of human bodies and main body joints in thermal images.
    \item \textbf{Anomaly Classification:} Deep neural networks classify actions as normal or abnormal according to pose and movement patterns.
    \item \textbf{Model Evaluation:} Performance is measured by standard classification metrics and
    visual inspection tools to achieve reliability and robustness.
\end{itemize}


\section{Organization of the Thesis}

This thesis is organized in five chapters, which all intend to lead the reader through the
research process from defining the problem to drawing final conclusions:

\begin{itemize}
    \item \textbf{Chapter 1: Introduction} \\
    This chapter sets the stage for the research by presenting the issue of human
anomaly detection in thermal images. It sets out the motivation, the research goals,
and the general outline of the study.

    \item \textbf{Chapter 2: Literature Review} \\
   This chapter summarises current work in thermal imaging, pose estimation, and action recognition. It explains the strengths and weaknesses of previous techniques and specifies the gaps in existing research that this thesis aims to fill.
    \item \textbf{Chapter 3: Case Study and Problem Identification} \\
In this chapter, a practical scenario is explored to better understand the real-world challenges of recognizing human actions using thermal images. By studying current systems and technologies, we identify key limitations especially in low-light and privacy-sensitive situations. These insights help define the core problems that this project aims to solve.

\item \textbf{Chapter 4: Methodology and Data Collection} \\
This chapter explains how the project was carried out from the initial planning to the techniques used in building the system. It covers how thermal data was collected or prepared, how preprocessing was handled, and how models were selected and trained. The goal is to show a clear and logical process that supports accurate and reliable human action recognition using thermal imagery.

    
    \item \textbf{Chapter 5: Implementation and Evaluation Metrics} \\
    This section gives a clear description of the proposed system, such as the dataset properties, preprocessing, model structures (YOLOv8-Pose variants), and training. Evaluation metrics utilized in assessing performance are also explained.

    \item \textbf{Chapter 6: Results and Analysis} \\
  Experimental setup and results are given in this chapter. The performance of various models over thermal image data is analyzed with the help of common metrics. Comparative analysis is performed based on visualizations and quantitative outcomes.

    \item \textbf{Chapter 7: Conclusion and Future Work} \\
    This last chapter recapitulates the most important results and contributions of the work. It also defines the limitations of the proposed approach and some possible directions
for further work, such as model improvement and real-time deployment potentials.
\end{itemize}
