
\chapter{IMPLEMENTATION AND EVALUATION METRICS}
\thispagestyle{empty}
\newpage
\section{Implementation and Parameter Settings}

To ensure stable performance, the model hyperparameters needed to be correctly adjusted before the training process began. In order to balance detection accuracy and computational effort across all experiments, an input resolution of 640 × 640 pixels was chosen during this investigation. A mini-batch size of 32 was employed, which strikes a fair balance between model convergence and GPU memory usage. The optimizer utilized Stochastic Gradient Descent (SGD), with weight decay equal to 0.0005 to encourage generalization and momentum equal to 0.9 to aid in learning speed. Each model was trained for 100 epochs until the validation measures converged, with an initial learning rate of 0.01. Several data augmentation techniques, such as random horizontal flip, scaling, mosaic augmentation, and color changes, were used to strengthen the models and reduce overfitting. During training, Automatic Mixed Precision (AMP) was turned on to speed up computation and use less memory.\\
The NVIDIA Tesla T4 and NVIDIA L4 GPUs with CUDA acceleration were used for all of the tests on the Lightning AI cloud platform. The performance of four YOLOv8 Pose models, YOLOv8n-pose (nano), YOLOv8s-pose (small), YOLOv8m-pose (medium), and YOLOv8l-pose (large) was assessed in this study. The Ultralytics YOLOv8 framework (version 8.3.133) was used to run the models in Python 3.10.10 with PyTorch 2.7.0. 32 GB of RAM and 64-bit Intel Xeon-class CPUs made up the computing environment. During training, essential variables such as precision, recall, mean Average Precision (mAP), and posture estimate accuracy were tracked through automated checkpointing and validation.
\section{Training and Validation on Thermal-IM Dataset}

To guarantee a strong model evaluation and equitable comparison across various YOLOv8 pose variations, the IM-Thermal dataset was meticulously divided. Three subsets of the dataset were specifically created: 70\% for training (6,589 photos), 10\% for validation (941 images), and 20\% for testing (1,884 images). All nine human action classes abnormal, leg stretching, lying, pushing up, sitting, sitting cross-legged, sitting erect, standing, and walking were evenly represented in this stratified category. The models were trained to assess human position keypoints in thermal pictures and identify bounding boxes. After each epoch, the validation set was used to evaluate intermediate performance, adjust hyperparameters, and track learning progress. This method was crucial for reducing overfitting and guaranteeing that the models maintained their strong capacity to generalize to new data. Only the final evaluation, which measured accuracy and robustness in real-world circumstances, used the reserved test set.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/download (3).pdf}
\caption{Bar Chart of Dataset Split Counts}
\label{fig:dataset-bar}
\end{figure}
The distribution of the entire dataset among the test, validation, and training subsets is displayed in Figure~\ref{fig:dataset-bar}. The way the dataset was arranged to facilitate testing and performance comparison between the YOLOv8n-pose, YOLOv8s-pose, YOLOv8m-pose and YOLOv8l-pose models is made clearer by these visual summary.

\section{Evaluation Metrics}
The quantitative performance of the suggested YOLOv8-Pose model was evaluated with typical object detection and human pose estimation metrics. These metrics give a general idea about the accuracy of the model to detect people and predict anatomical keypoints from thermal images and the computational complexity in real-time applications.
\subsection{Object Detection Evaluation}
The performance of the suggested YOLOv8-Pose model was evaluated based on typical object detection and human pose estimation metrics. The metrics provide a comprehensive assessment of the model's accuracy in detecting humans and estimating anatomical keypoints from thermal images and its computational cost for potential real-time application.

\textbf{Precision (P)} is defined as the number of true positive detections among all the predicted positives:
\begin{equation}
P = \frac{TP}{TP + FP}
\end{equation}

\textbf{Recall (R)} is the ratio of correct positive detections out of all actual ground-truth instances:
\begin{equation}
R = \frac{TP}{TP + FN}
\end{equation}

Where: \\
$\bullet$ TP: True Positives (correctly detected persons), \\
$\bullet$ FP: False Positives (incorrect detections), \\
$\bullet$ FN: False Negatives (Missed Detection).\\
\textbf{Intersection over Union (IoU)}
:To evaluate the localization accuracy of predicted bounding boxes in human detection and pose estimation, the \textit{Intersection over Union (IoU)} metric was employed. IoU measures the degree of overlap between a predicted bounding box and its corresponding ground truth bounding box and is defined as:

\begin{equation}
\text{IoU} = \frac{\text{Area}(B_p \cap B_{gt})}{\text{Area}(B_p \cup B_{gt})}
\end{equation}

where $B_p$ denotes the predicted bounding box and $B_{gt}$ denotes the ground truth bounding box. The numerator represents the area of intersection, and the denominator represents the area of union of both bounding boxes.

IoU values range from 0 to 1. A value of 1 indicates perfect overlap, while 0 indicates no overlap. In this study, mean Average Precision (mAP) was computed over multiple IoU thresholds from 0.50 to 0.95, with an increment of 0.05, to comprehensively assess detection performance under varying degrees of localization strictness.

\begin{equation}
\text{mAP} = \frac{1}{n} \sum_{i=1}^{n} AP_{IoU_i}
\end{equation}

\subsection{Pose Estimation Evaluation}
The accuracy of 17-keypoint human pose estimation was evaluated using the Object Keypoint Similarity (OKS) metric, which measures the similarity between predicted and ground-truth keypoints while accounting for object scale and keypoint visibility.
\begin{equation}
\text{OKS} = \frac{\sum_i \exp\left(-\frac{d_i^2}{2s^2k_i^2}\right)\delta(v_i > 0)}{\sum_i \delta(v_i > 0)}
\end{equation}
To evaluate the model's effectiveness in human pose estimation, the following assessment metrics were calculated based on the Object Keypoint Similarity (OKS): Mean Average Precision (mAP), calculated across different OKS thresholds; Average Recall (AR), which quantifies the percentage of visible keypoints accurately predicted by the model; and AP$_{50}$ and AP$_{95}$, which stand for Average Precision at OKS thresholds of 0.50 and 0.95, respectively. $d$ is the Euclidean distance between the predicted and ground-truth keypoints in the OKS formulation, $s$ stands for the object scale (bounding box area), $\delta(\cdot)$ is the indicator function, and $k_i$ is a keypoint-specific falloff constant, $v_i$ indicates the visibility of the keypoint. Together, these measures offer a thorough assessment of the model's precision and reliability in identifying human keypoints in thermal pictures.
\section{Loss Function}
The total loss function combined bounding box loss, classification loss, distribution focal loss, pose keypoint loss, and keypoint objectness loss. The final loss was computed as:
\begin{equation}
\text{Total Loss} = \lambda_{\text{box}} \cdot {\text{BoxLoss}} + \lambda_{\text{cls}} \cdot {\text{clsLoss}} + \lambda_{\text{dfl}} \cdot {\text{dflLoss}} + \lambda_{\text{poseLoss}} \cdot {\text{pose}} + \lambda_{\text{kobj}} \cdot {\text{kobjLoss}}
\end{equation}

Where, $\lambda$ represents the loss weights used to balance each component in the total loss: $\lambda_{\text{box}}$ for bounding box loss, $\lambda_{\text{cls}}$ for classification loss, $\lambda_{\text{dfl}}$ for distribution focal loss, $\lambda_{\text{pose}}$ pose keypoint loss, and $\lambda_{\text{kobj}}$ for keypoint objectness loss.