\chapter{RESULT AND ANALYSIS}
\thispagestyle{empty}
\newpage

This chapter provides a thorough evaluation of the proposed human action recognition and anomaly detection on the Thermal dataset. The evaluation uses various common metrics to evaluate performance in identifying human actions and to evaluate the performance of the method for subject localization.

\section{Dataset Characteristics}
Before evaluating the model's performance, it is crucial to understand the underlying data distribution, as this can significantly influence the results. The dataset consists of nine classes: \textbf{Abnormal}, \textbf{Leg\_streching}, \textbf{Lying}, \textbf{Push-ups}, \textbf{Sitting}, \textbf{Sitting\_crosslegs}, \textbf{Sit-ups}, \textbf{Standing}, \textbf{Walking}.

\subsection{Class Instance Distribution}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/labels.pdf}
    \caption{Analysis of Number of instances per class.}
    \label{fig:dataset_analysis}
\end{figure}
As shown in Figure~\ref{fig:dataset_analysis}, the dataset exhibits a notable class imbalance. The classes \textbf{Leg\_streching} and \textbf{Walking} are the most represented, each with over 1000 instances. In contrast, classes like \textbf{Push-ups} and \textbf{Sit-ups} have significantly fewer instances (around 200-300). This imbalance presents a challenge for the model, as it could potentially develop a bias towards the majority classes. The model's ability to perform well on minority classes will be a key indicator of its learning capacity.
\section{Confusion Matrix Analysis}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/confusion_matrix.pdf}
    \caption{The confusion matrix with prediction counts.}
    \label{fig:raw_cm}
\end{figure}
 
The confusion matrix provides a detailed breakdown of classification performance, showing
which classes are correctly identified and which are confused with others. Figure~\ref{fig:raw_cm} shows the absolute number of predictions made by the model for each class. The \textbf{True} labels are on the x-axis, and the \textbf{Predicted} labels are on the y-axis. The numbers on the main diagonal represent \textbf{correct predictions}. The model exhibits outstanding performance for the majority of classes.
The dark blue diagonal shows the percentage of correct predictions
for each class and the lighter-colored cells off the diagonal reveal the model’s
mistakes.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/confusion_matrix_normalized.pdf}
    \caption{The normalized confusion matrix with prediction count.}
    \label{fig:norm_cm}
\end{figure}



\section{Model Training and Validation}
The model was trained for 100 epochs, and its performance was monitored on both the training and validation datasets to ensure successful learning and prevent overfitting. Figure~\ref{fig:training_history} shows the evolution of key loss components and performance metrics over the course of the training process.
The top row shows training metrics, and the bottom row shows validation metrics. Loss components decrease while performance metrics increase and converge, indicating a successful training process.
The total loss combines \textbf{box\_loss}, \textbf{pose\_loss}, and \textbf{cls\_loss}, along with auxiliary terms like \textbf{dfl\_loss} and \textbf{kobj\_loss}, which guide the model in learning accurate bounding boxes, keypoints, and action classifications.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.35\textheight]{images/results (1).pdf}
    \caption{Training and validation history over 100 epochs.}
    \label{fig:training_history}
\end{figure}

Alongside the loss, performance metrics were tracked throughout the training process. The graphs show the evolution of precision, recall, and mean Average Precision (mAP). On both the training and validation sets, these metrics exhibit a rapid increase during the early epochs and then plateau at high performance levels.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.35\textheight]{images/results (2).pdf}
    \caption{evaluation metrics for the YOLOv8l-pose model over 100 epoch}
    \label{fig:placeholder}
\end{figure}



\section{Experimental Results}

This section presents the performance evaluation of four YOLOv8-Pose models (YOLOv8n, YOLOv8s, YOLOv8m, and YOLOv8l) over 100 training epochs. The evaluation is based on standard object detection and pose estimation metrics, including precision, recall, and mean Average Precision (mAP) for both bounding box detection and keypoint (pose) estimation.

\subsection{Bounding Box Detection Metrics}

The following figures illustrate the performance of the models in detecting bounding boxes.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/yoloplot/precisionB.pdf}
    \caption{Bounding Box Detection Precision vs. Epochs.}
    \label{fig:precisionB}
\end{figure}

Figure \ref{fig:precisionB} shows the precision for bounding box detection. All models exhibit some performance fluctuation during training but ultimately converge to a high precision score of approximately 0.93--0.94.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/yoloplot/recallB.pdf}
    \caption{Bounding Box Detection Recall vs. Epochs.}
    \label{fig:recallB}
\end{figure}

Figure \ref{fig:recallB} illustrates the recall for bounding box detection. The models consistently achieve a high recall rate throughout the training process, stabilizing around a score of 0.95 to 0.96.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/yoloplot/mAP50B.pdf}
    \caption{Bounding Box Detection mAP (IoU 0.50) vs. Epochs.}
    \label{fig:mAP50B}
\end{figure}

Figure \ref{fig:mAP50B} presents the mean Average Precision at an IoU threshold of 0.50. The models rapidly achieve and sustain an exceptional mAP50 score of approximately 0.98, indicating strong performance from early in the training.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/yoloplot/mAP50-95B.pdf}
    \caption{Bounding Box Detection mAP (IoU 0.50-0.95) vs. Epochs.}
    \label{fig:mAP50-95B}
\end{figure}

Figure \ref{fig:mAP50-95B} displays the primary mAP metric, averaged over IoU thresholds from 0.50 to 0.95. All models show consistent improvement and converge to a final score of about 0.97.

\subsection{Pose Estimation Metrics}

The following figures illustrate the performance of the models in the task of pose estimation.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/yoloplot/precisionP.pdf}
    \caption{Pose Estimation Precision vs. Epochs.}
    \label{fig:precisionP}
\end{figure}

Figure \ref{fig:precisionP} shows the precision for pose estimation. The score for all models is volatile but trends towards a final value of approximately 0.93, indicating high accuracy for the detected keypoints.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/yoloplot/recallP.pdf}
    \caption{Pose Estimation Recall vs. Epochs.}
    \label{fig:recallP}
\end{figure}

Figure \ref{fig:recallP} illustrates the recall for pose estimation. After some initial instability, all four models stabilize and maintain a high recall score, fluctuating between 0.94 and 0.96.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/yoloplot/mAP50P.pdf}
    \caption{Pose Estimation mAP (IoU 0.50) vs. Epochs.}
    \label{fig:mAP50P}
\end{figure}

Figure \ref{fig:mAP50P} presents the mean Average Precision for pose estimation at a 0.50 IoU threshold. All models quickly reach and maintain a high performance level, stabilizing at a score between 0.97 and 0.98.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/yoloplot/mAP50-95P.pdf}
    \caption{Pose Estimation mAP (IoU 0.50-0.95) vs. Epochs.}
    \label{fig:mAP50-95P}
\end{figure}
Figure \ref{fig:mAP50-95P} 
The models demonstrate steady and consistent improvement over 100 epochs converging at a final score of 0.86 mAP metric for pose estimation.
\section{YOLOv8-Pose Validation Results on Thermal-IM Dataset}
 A comparative analysis of four YOLOv8-pose model variants (nano, small, medium, and large) was conducted. The results reveal a uniformly high level of performance with negligible differences between the model sizes. For the initial task of subject localization, all variants achieved an identical and excellent Box mAP@0.5 of \textbf{0.98}. Similarly, for the final Pose based action classification, accuracy remained outstanding, with a mAP@0.5 score between \textbf{0.97} and \textbf{0.98} for all models. A marginal advantage for the larger models was only observed in the stricter Pose mAP@0.5–0.95 metric. These results demonstrate the model's robustness and accuracy in detecting human poses from thermal imagery under challenging indoor conditions.


\begin{table}[H]
\centering
\caption{Validation performance metrics of the YOLOv8n-pose model on the Thermal-IM dataset.}
\footnotesize
\renewcommand{\arraystretch}{2.4}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Class} & \multicolumn{4}{c|}{\textbf{Box}} & \multicolumn{4}{c|}{\textbf{Pose}} \\
\cline{2-9}
  & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95}\\
\hline
All & 0.936 & 0.960 & 0.982 & 0.966 & 0.931 & 0.955 & 0.975 & 0.852 \\
Abnormal & 0.936 & 0.996 & 0.991 & 0.969 & 0.936 & 0.996 & 0.991 & 0.877 \\
Leg streching & 0.938 & 0.959 & 0.989 & 0.983 & 0.938 & 0.959 & 0.989 & 0.922 \\
Lying & 0.913 & 0.960 & 0.981 & 0.972 & 0.913 & 0.960 & 0.981 & 0.899 \\
Push-ups & 0.903 & 0.909 & 0.943 & 0.897 & 0.903 & 0.909 & 0.940 & 0.734 \\
Sitting & 0.993 & 0.994 & 0.995 & 0.985 & 0.978 & 0.979 & 0.988 & 0.914 \\
Sitting crosslegs & 0.914 & 0.944 & 0.985 & 0.985 & 0.914 & 0.944 & 0.974 & 0.850 \\
Sit-ups & 0.948 & 0.920 & 0.978 & 0.955 & 0.948 & 0.920 & 0.978 & 0.693 \\
Standing & 0.924 & 1.000 & 0.992 & 0.976 & 0.924 & 1.000 & 0.992 & 0.957 \\
Walking & 0.957 & 0.956 & 0.986 & 0.971 & 0.928 & 0.927 & 0.946 & 0.822 \\
\hline
\end{tabular}

\end{table}

\begin{table}[h!]
\centering
\caption{Validation performance metrics of the YOLOv8s-pose model on Thermal-IM dataset.}
\footnotesize
\renewcommand{\arraystretch}{2.8}
\setlength{\tabcolsep}{2.6pt}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Class} & \multicolumn{4}{c|}{\textbf{Box}} & \multicolumn{4}{c|}{\textbf{Pose}} \\
\cline{2-9}
  & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95}\\
\hline
All & 0.935 & 0.955 & 0.981 & 0.969 & 0.930 & 0.950 & 0.974 & 0.857 \\
Abnormal & 0.936 & 0.986 & 0.992 & 0.978 & 0.936 & 0.986 & 0.992 & 0.895 \\
Leg streching & 0.936 & 0.968 & 0.989 & 0.982 & 0.936 & 0.968 & 0.989 & 0.923 \\
Lying & 0.908 & 0.960 & 0.980 & 0.972 & 0.908 & 0.960 & 0.980 & 0.878 \\
Push-ups & 0.922 & 0.861 & 0.934 & 0.907 & 0.922 & 0.861 & 0.924 & 0.733 \\
Sitting & 0.994 & 0.993 & 0.995 & 0.989 & 0.979 & 0.978 & 0.988 & 0.915 \\
Sitting crosslegs & 0.915 & 0.944 & 0.984 & 0.984 & 0.915 & 0.944 & 0.976 & 0.879 \\
Sit-ups & 0.936 & 0.915 & 0.973 & 0.951 & 0.936 & 0.915 & 0.973 & 0.699 \\
Standing & 0.920 & 1.000 & 0.995 & 0.985 & 0.920 & 1.000 & 0.995 & 0.956 \\
Walking & 0.945 & 0.964 & 0.987 & 0.975 & 0.916 & 0.935 & 0.952 & 0.834 \\
\hline
\end{tabular}
\end{table}

\newpage
\begin{table}[H]
\centering
\caption{Validation performance metrics of the YOLOv8m-pose model on the Thermal-IM dataset.}
\footnotesize
\renewcommand{\arraystretch}{2.8}
\setlength{\tabcolsep}{2.6pt}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Class} & \multicolumn{4}{c|}{\textbf{Box}} & \multicolumn{4}{c|}{\textbf{Pose}} \\
\cline{2-9}
  & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95}\\
\hline
All & 0.934 & 0.965 & 0.983 & 0.969 & 0.929 & 0.961 & 0.976 & 0.859 \\
Abnormal & 0.913 & 1.000 & 0.991 & 0.976 & 0.913 & 1.000 & 0.991 & 0.901 \\
Leg streching & 0.933 & 0.968 & 0.988 & 0.981 & 0.933 & 0.968 & 0.988 & 0.929 \\
Lying & 0.925 & 0.985 & 0.990 & 0.981 & 0.925 & 0.985 & 0.990 & 0.897 \\
Push-ups & 0.919 & 0.902 & 0.941 & 0.907 & 0.919 & 0.902 & 0.930 & 0.720 \\
Sitting & 0.996 & 0.993 & 0.995 & 0.987 & 0.989 & 0.985 & 0.991 & 0.923 \\
Sitting crosslegs & 0.913 & 0.944 & 0.984 & 0.984 & 0.913 & 0.944 & 0.976 & 0.874 \\
Sit-ups & 0.931 & 0.915 & 0.975 & 0.950 & 0.931 & 0.915 & 0.975 & 0.704 \\
Standing & 0.920 & 1.000 & 0.995 & 0.983 & 0.920 & 1.000 & 0.995 & 0.955 \\
Walking & 0.951 & 0.976 & 0.983 & 0.968 & 0.922 & 0.947 & 0.945 & 0.831 \\
\hline
\end{tabular}

\end{table}


\begin{table}[H]

\centering

\caption{Validation performance metrics of the YOLOv8l-pose model on the Thermal-IM dataset.}
\footnotesize
\renewcommand{\arraystretch}{2.4}
\setlength{\tabcolsep}{2.8pt}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Class} & \multicolumn{4}{c|}{\textbf{Box}} & \multicolumn{4}{c|}{\textbf{Pose}} \\
\cline{2-9}
  & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95}\\
\hline
All & 0.939 & 0.954 & 0.980 & 0.969 & 0.934 & 0.949 & 0.974 & 0.862 \\
Abnormal & 0.935 & 0.983 & 0.991 & 0.976 & 0.935 & 0.983 & 0.991 & 0.887 \\
Leg streching & 0.940 & 0.975 & 0.989 & 0.985 & 0.940 & 0.975 & 0.989 & 0.929 \\
Lying & 0.920 & 0.960 & 0.981 & 0.973 & 0.920 & 0.960 & 0.981 & 0.915 \\
Push-ups & 0.922 & 0.861 & 0.934 & 0.912 & 0.922 & 0.861 & 0.934 & 0.735 \\
Sitting & 0.996 & 0.993 & 0.995 & 0.987 & 0.989 & 0.985 & 0.993 & 0.919 \\
Sitting crosslegs & 0.912 & 0.944 & 0.982 & 0.982 & 0.911 & 0.944 & 0.975 & 0.869 \\
Sit-ups & 0.952 & 0.907 & 0.970 & 0.946 & 0.942 & 0.898 & 0.967 & 0.698 \\
Standing & 0.922 & 1.000 & 0.992 & 0.988 & 0.922 & 1.000 & 0.992 & 0.961 \\
Walking & 0.950 & 0.964 & 0.986 & 0.974 & 0.921 & 0.935 & 0.946 & 0.845 \\
\hline
\end{tabular}

\end{table}
\begin{table}[H]
\centering
\caption{Comparison of Detection and Pose Estimation Performance Across Different YOLOv8-Pose Models on Thermal-IM dataset.}
\renewcommand{\arraystretch}{3}
\footnotesize
\setlength{\tabcolsep}{4.2pt}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \multicolumn{4}{c|}{\textbf{Box}} & \multicolumn{4}{c|}{\textbf{Pose}} \\
\cline{2-9}
 & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95} \\
\hline
YOLOv8n-pose & 0.94 & 0.96 & 0.98 & 0.97 & 0.93 & 0.96 & 0.98 & 0.85 \\
YOLOv8s-pose & 0.94 & 0.95 & 0.98 & 0.97 & 0.93 & 0.95 & 0.97 & 0.86 \\
YOLOv8m-pose & 0.93 & 0.97 & 0.98 & 0.97 & 0.93 & 0.96 & 0.98 & 0.86 \\
YOLOv8l-pose & 0.94 & 0.95 & 0.98 & 0.97 & 0.93 & 0.95 & 0.97 & 0.86 \\
\hline
\end{tabular}

\end{table}

\section{Trained Model Test Result on Thermal-IM dataset}

The proposed human pose estimation framework was evaluated on a thermal image test set using the \textbf{YOLOv8l-Pose} model. The model consisted of 121 layers with 44.47 million parameters and a computational complexity of 168.6 GFLOPs. A total of 1884 thermal images were used for evaluation, including 1478 images containing human instances and 406 background-only images.
\begin{table}[H]
\centering
\caption{YOLOv8l-Pose Evaluation Metrics on Thermal-IM Test Set}
\footnotesize
\renewcommand{\arraystretch}{2.2}
\setlength{\tabcolsep}{2.6pt}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Images} & \multicolumn{4}{c|}{\textbf{Box}} & \multicolumn{4}{c|}{\textbf{Pose}} \\
\cline{3-10}
 & & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@0.5} & \textbf{mAP@0.5–0.95} \\
\hline
All                   & 1884 & 0.943 & 0.962 & 0.986 & 0.972 & 0.938 & 0.956 & 0.979 & 0.833 \\
Abnormal              & 133  & 0.948 & 0.932 & 0.985 & 0.963 & 0.948 & 0.932 & 0.985 & 0.824 \\
Leg\_streching        & 308  & 0.938 & 0.981 & 0.988 & 0.983 & 0.931 & 0.974 & 0.987 & 0.905 \\
Lying                 & 57   & 0.950 & 0.994 & 0.990 & 0.976 & 0.950 & 0.994 & 0.990 & 0.904 \\
Push-ups              & 87   & 0.928 & 0.884 & 0.974 & 0.944 & 0.928 & 0.884 & 0.970 & 0.736 \\
Sitting               & 275  & 0.977 & 0.996 & 0.995 & 0.985 & 0.973 & 0.993 & 0.994 & 0.913 \\
Sitting\_crosslegs    & 71   & 0.914 & 0.972 & 0.990 & 0.988 & 0.901 & 0.958 & 0.974 & 0.851 \\
Sit-ups               & 196  & 0.943 & 0.925 & 0.974 & 0.953 & 0.943 & 0.925 & 0.974 & 0.673 \\
Standing              & 64   & 0.923 & 1.000 & 0.988 & 0.982 & 0.923 & 1.000 & 0.988 & 0.899 \\
Walking               & 287  & 0.969 & 0.973 & 0.987 & 0.976 & 0.941 & 0.945 & 0.946 & 0.794 \\
\hline
\end{tabular}

\label{tab:evaluation_results}
\end{table}


Table ~\ref{tab:evaluation_results} summarizes the performance of the YOLOv8l-Pose model on the thermal test dataset across nine action classes. The model achieved high overall accuracy, with a bounding box mAP@0.5 of \textbf{0.986} and pose mAP@0.5 of \textbf{0.979}, while the more stringent mAP@0.5--0.95 scores were \textbf{0.972} for box and \textbf{0.833} for pose estimation. Actions with less motion such as Sitting pose mAP@0.5--0.95 \textbf{0.913}, Lying \textbf{0.904}, and Leg\_streching \textbf{0.905} showed strong results, indicating the model’s ability to localize static poses accurately. On the other hand, more dynamic actions like Push-ups \textbf{0.736} and Sit-ups \textbf{0.673} had relatively lower pose accuracy, likely due to rapid motion and pose complexity. The model maintained consistent performance across most categories, confirming its robustness for pose estimation in thermal imagery.




\begin{table}[H]
\centering
\caption{Best posture detection results per class, displaying predicted and original image together with their respective confidence scores}
\includegraphics[width=1\textwidth,height=0.95\textheight]
{images/predicted_image.pdf}
\label{tab:confidence_scores}
\end{table}
Table ~\ref{tab:confidence_scores} shows a collection of thermal images that demonstrate the YOLOv8-Pose model's qualitative performance.  In every example, the original input frame is accompanied with the expected output with bounding boxes and pose estimates superimposed, the predicted action class, and the associated confidence score.  With confidence scores between 0.9769 and 0.9902, the model shows a high degree of confidence in its predictions across a variety of activities. Because of body occlusions in thermal imaging, the model is able to reliably identify complicated poses that are usually difficult.  Highest confidence was found for the Lying class (0.9902), closely followed by {Abnormal} activities (0.9878) and Push-ups (0.9895).  The model is a viable contender for real-world surveillance and anomaly detection in thermal imagery because of these strong predictions, which validate its accuracy in reading human behavior in low-visibility conditions.

\section{YOLOv8n-Pose Model Evaluation Results for Anomaly Detection}
\subsection{Model Training and Evaluation}
This section details the results from the training and validation of the model. The analysis includes a review of the performance metrics over 100 epochs, an examination of the training and validation loss curves, and an evaluation of the final classification performance using confusion matrices.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/results - Copy (2).png}
    \caption{Model performance metrics for bounding box (B) and pose (P) estimation over 100 epochs.}
    \label{fig:metrics}
\end{figure}

Figure \ref{fig:metrics} shows the model's performance on key metrics. There is a clear trend of rapid improvement followed by stabilization at high values. Metrics such as precision, recall, and mAP@0.5 reach excellent final values (approx. 0.94, 0.96, and 0.98 respectively), while the stricter mAP@0.5-0.95 for pose estimation steadily improves to approximately 0.85.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=0.4\textheight]{images/results - Copy.png}
    \caption{Training and validation loss curves for all model components over 100 epochs.}
    \label{fig:loss}
\end{figure}

As shown in Figure \ref{fig:loss}, all training and validation loss curves display a sharp decrease in the initial epochs before converging steadily. This pattern indicates that the model learned the task effectively and generalized well to the validation data without significant overfitting.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/confusion_matrix_normalized.png}
    \caption{Normalized confusion matrix.}
    \label{fig:conf_matrix_norm}
\end{figure}

The model demonstrates high accuracy for the primary classes, correctly identifying 98\% of true Abnormal and 98\% of true ``Normal'' instances. However, the model struggles with the background class, misclassifying 79\% of its instances as Abnormal.


\begin{table}[H]
\caption{Evaluation results of YOLOv8n-Pose on the IM-Thermal validation set.}
\centering
\renewcommand{\arraystretch}{2}
\footnotesize
\setlength{\tabcolsep}{6pt}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Class} & \multicolumn{4}{c|}{\textbf{Box}} & \multicolumn{4}{c|}{\textbf{Pose}} \\
\cline{2-9}
& Precision & Recall & mAP@0.5 & mAP@0.5:0.95 & Precision & Recall & mAP@0.5 & mAP@0.5:0.95 \\
\hline
\textbf{All} & 0.939 & 0.967 & 0.987 & 0.972 & 0.932 & 0.959 & 0.980 & 0.848 \\
Abnormal & 0.918 & 0.955 & 0.983 & 0.966 & 0.918 & 0.955 & 0.983 & 0.824 \\
Normal & 0.961 & 0.978 & 0.991 & 0.978 & 0.946 & 0.963 & 0.978 & 0.871 \\
\hline
\end{tabular}
\label{tab:yolov8n_thermal_results}
\end{table}

The model achieved a mean Average Precision (mAP) of \textbf{0.980} for keypoints at IoU threshold 0.5 and \textbf{0.848} at 0.5:0.95. For bounding boxes, it reached \textbf{0.987} and \textbf{0.972} respectively. Per-class metrics indicate consistent performance across both \textit{Abnormal} and \textit{Normal} categories, demonstrating the model’s robustness under thermal imaging conditions.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/plotanomaly/thesis_box_metrics.pdf}
    \caption{Bounding Box Metrics for YOLOv8n-Pose models on Thermal-IM dataset.}
    \label{sm}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/plotanomaly/thesis_pose_metrics.pdf}
    \caption{Pose Estimation Metrics for YOLOv8n-Pose models on Thermal-IM dataset.}
    \label{pm}
\end{figure}

 The bounding box detection achieved a \textbf{precision of 0.9638}, \textbf{recall of 0.9835}, \textbf{mAP@0.5 of 0.9873}, and \textbf{mAP@0.5:0.95 of 0.9724} (Figure~\ref{sm}). Similarly,pose estimation metrics peaked at a \textbf{precision of 0.9586}, \textbf{recall of 0.9774}, \textbf{mAP@0.5 of 0.9816}, and \textbf{mAP@0.5:0.95 of 0.8474} indicating high confidence in joint localization.(Figure~ \ref{pm})

 

\begin{table}[H]
\centering
\caption{Class-wise best pose detection results showing original and predicted images with corresponding confidence scores}
\includegraphics[width=0.9\textwidth,height=0.75\textheight]
{images/results_table.pdf}

\label{confidence_scores}
\end{table}
The result images presented in Table~\ref{confidence_scores} further validate these findings. Each entry in the table shows the original frame, predicted frame with keypoints, predicted class, and confidence score.  These results confirm that the integration of pose estimation significantly enhances anomaly detection capabilities in thermal videos. The model proves to be a promising solution for surveillance scenarios.