
\chapter{CASE STUDY AND PROBLEM IDENTIFICATION}
\thispagestyle{empty}
\newpage
This chapter presents a detailed case study and identifies the specific problems addressed in this research. It explores prior studies relevant to various components of the proposed work, such as preprocessing, feature extraction, model selection, and evaluation strategies.


\section{Previous Studies in Proposed Work}

Several previous studies have provided valuable insights that form the basis of the proposed work, particularly in the areas of human detection, action recognition, and anomaly detection using thermal images. While much existing research has focused on RGB images, recent work highlights the potential of thermal imaging in environments where privacy and low-light conditions are important concerns.

For example, Manssor et al.~\cite{manssor2022realtime} improved the Tiny-YOLOv3 model for pedestrian detection in thermal images by enhancing contrast and using a hybrid architecture. This approach showed better performance, especially in poor lighting conditions where traditional visible light methods often fail. Similarly, Krišto et al.~\cite{kristo2020thermal} retrained YOLO models with thermal images collected under different weather conditions, confirming YOLO’s effectiveness for thermal based detection tasks.
In terms of action recognition, Imran et al.~\cite{imran2019deep} introduced a combination of CNN and BiLSTM networks to capture both spatial and temporal features from video data, which is highly relevant for analyzing human actions in thermal images. Batchuluun et al.~\cite{batchuluun2021action} worked on extracting skeletal keypoints from thermal images using GAN-based models and further processed this information with CNN-LSTM architectures to recognize complex human activities.
Datasets like SLP, LLVIP, CAMEL, and OTP have also played a significant role in advancing research in thermal-based human detection and pose estimation. These studies and resources collectively support the direction of the present work and highlight the potential of thermal imaging combined with deep learning techniques for action recognition and anomaly detection.

\section{Study Used in Preprocessing of Data}

Preprocessing is an important step when working with thermal images, as these images often suffer from low resolution, poor contrast, and limited texture information. To address these challenges, several studies have focused on various preprocessing techniques to improve the quality and usability of thermal data for deep learning applications.
Previous research commonly applied image resizing, normalization, and noise reduction techniques to standardize the input data and enhance the visual quality of thermal images. In particular, image augmentation methods such as flipping, rotation, scaling, and adding slight noise have been widely adopted to increase the diversity of training data, reduce overfitting, and improve the robustness of models during testing.
Studies involving thermal-based human detection and pose estimation, such as those by Liu et al.~\cite{liu2020slp} and Chen et al.~\cite{chen2021thermalpose}, have emphasized the importance of careful preprocessing. These works highlight how preprocessing not only helps in improving model accuracy but also ensures the consistency of data fed into deep learning pipelines.
In this project, the same preprocessing steps have been utilized. The thermal images are resized to the input size that the detection and pose estimation models require. Augmentation methods are utilized for the purpose of model generalization, and normalization is employed to scale the data to an appropriate range for neural network processing.


\section{Study Used in Feature Extraction}

Feature extraction is especially important for human action understanding from thermal images,
particularly for low-resolution and low-contrast images. A number of research works have
investigated efficient feature extraction techniques from thermal images, with the majority of
them targeting human body keypoints and pose estimation. Pose estimation models are
traditionally utilized by researchers to extract skeletal keypoints as a compact and
privacy-preserving representation of human activities. The keypoints are useful
structural information regarding body posture and movement, which is fundamental for
precise action recognition. For example, Batchuluun et al.~\cite{batchuluun2021action} used GAN-based models to transform
thermal images into appropriate inputs for joint and skeleton information extraction, which
were subsequently applied for action recognition using CNN-LSTM frameworks. Likewise,
Chen et al.~\cite{chen2021thermalpose} proposed the ThermalPose model, which adopts pose estimation techniques
such as OpenPose
to operate efficiently with thermal information, the significance of skeletal keypoints in
gathering human posture under poor visual conditions. Feature extraction in this project
depends on pose estimation through YOLO-based keypoint detection algorithms adapted for
thermal images. The extracted keypoints form the core features for subsequent action
recognition and anomaly detection operations, enabling the system to concentrate on human
body structure and motion and not raw pixel values.

\section{Study Used in Model Selection}

Model choice is an important phase of planning an efficient system for human action
recognition and anomaly detection, particularly when dealing with thermal images. A number
of research studies have investigated and proven the application of deep models for this
task, informing the choice of appropriate architectures for the current research. Other
research has shown that convolutional neural networks (CNNs) can efficiently extract
spatial features from images, whereas recurrent neural networks (RNNs), especially Long
Short-Term Memory (LSTM) networks, have been utilized extensively to capture temporal
dependencies in sequential data. For instance, Imran et al. suggested a CNN-BiLSTM
architecture to combine both spatial and temporal data, with enhanced performance
in action recognition tasks for thermal data. Transformer models have also gained
interest for their capacity to model long-range dependencies and capture intricate
temporal patterns. Moreover,
YOLO-based models have been preferred due to their efficiency and effectiveness in human detection and keypoint estimation tasks, as evident in research by Manssor et al. ~\cite{manssor2022realtime} and Krišto et al.~\cite{kristo2020thermal}
On the basis of these findings, this project uses a hybrid framework with YOLO-based pose estimation for feature extraction and CNN-LSTM structures for modeling the temporal nature of actions. The choice is driven by the established capabilities of these models in the ability to deal with
specific challenges of thermal imaging, like low resolution and absence of fine textures,
without compromising on accuracy and efficiency.


\section{Study Used in Evaluation}

Evaluation is an important component of verification of performance of any human action
recognition and anomaly detection system, particularly when working with thermal imaging
data. Past research works have always employed standard evaluation measures to verify
the efficacy and reliability of their models. These measures are accuracy, precision, recall,
F1-score, and
mean Average Precision (mAP), all of which contribute towards an overall insight into a model's performance across different tasks. For example, object detection and human pose estimation studies like those conducted by Krišto et al.~\cite{kristo2020thermal} and Manssor et al.~\cite{manssor2022realtime} have used mAP and detection rate to analyze how accurately the models can detect human figures from thermal imagery. Likewise, action recognition studies like those by Imran et al.~\cite{imran2019deep}
and Batchuluun et al.~\cite{batchuluun2021action} employed precision, recall, and F1-score to quantify the systems
performance in classifying actions correctly over time. In this project, evaluation adheres to these
common practices. Detection accuracy and mAP are utilized to test the performance
of the pose estimation phase, and precision, recall are used to test the system
performance in identifying actions and detecting anomalies. This makes sure that
the outcomes are similar to previous research and gives a concise measurement of the system's
robustness and reliability under various circumstances.


