
\chapter{LITERATURE SURVEY}
\thispagestyle{empty}
\newpage
\section{Detailed Literature Review}
Human action recognition and detection in thermal and infrared imagery has attracted growing research interest due to its potential in night-time surveillance and security applications. A variety of approaches leveraging deep learning, sensor fusion, and innovative feature extraction have been developed to address the inherent challenges of limited illumination and low-contrast thermal data.

Manssor et al.~\cite{manssor2022realtime} solved the problems of pedestrian detection in thermal infrared images by enhancing the Tiny-YOLOv3 model. They augmented it with channel-wise contrast enforcement and paired it with a hybrid architecture consisting of PDM-Net and TIE-Net. Darknet-53, in this configuration, was tasked with extracting strong feature representations, while PDL-Net carried out classification operations. The approach effectively minimized loss of information during the early stages of processing, leading to more consistent detections, particularly in low-light environments where visible-spectrum detectors perform poorly. 

Imran et al.~\cite{imran2019deep} proposed a four-stream deep learning architecture that pairs CNN and BiLSTM networks for detecting global and local motion patterns. Their approach infused dense optical flow-based features in the forms of SSDI and SDFDI, which allowed for encoding spatial and temporal information more holistically. By dividing video clips into segments and processing them through parallel CNN-BiLSTM streams, their system was able to fuse complementary features and deliver better action recognition across a wide range of activities. 

Krišto et al.~\cite{kristo2020thermal} compared some of the top object detection models, including YOLOv3, by retraining them on thermal images recorded under different weather conditions such as rain, fog, and clear nights. Their findings suggested that YOLOv3 represented a good accuracy-speed trade-off and therefore was an efficient choice for real-time surveillance systems.

Batchuluun et al.~\cite{batchuluun2021action} sought to recover skeletal keypoints from thermal video. They did so by converting single-channel thermal frames into three-channel inputs appropriate for a Joint-GAN model and subsequently generating joint and skeleton data with it. These were then passed through a CNN-LSTM architecture, allowing it to recognize complex human actions accurately.

Ding et al.~\cite{ding2021action} designed a thermal infrared system that was aimed at recognizing airport apron activities. Their pipeline began with the use of tracking algorithms to identify moving individuals from the background and subsequently extract spatiotemporal features within short time windows. These were input into a deep network with stacked LSTM layers to identify longer-term temporal patterns in order to aid the classification of walking, standing, and operational movements behaviors.

A major contribution in this space is the work by Liu and Ostadabbas~\cite{liu2020slp}, who created the SLP dataset. This resource includes thermal, visible, depth, and pressure images gathered from 109 participants lying in bed under different conditions, such as uncovered, thinly covered, and fully covered scenarios. Each person performed multiple poses across three main categories supine, left side, and right side leading to a total of 14,715 images. Their findings showed that visible images produced strong results when no cover was present, but performance dropped considerably when blankets were used. In such cases, thermal images were more effective for pose detection. Despite its usefulness, the SLP dataset has low variability since all data were recorded in the same environment with identical sensor settings, which limits its applicability to other contexts. \\
Building on this dataset,
Liu et al.~\cite{liu2021multimodal} examined how combining different sensing modalities including visible, thermal, depth, and pressure information could enhance pose estimation accuracy. Their experiments confirmed that multimodal input improves performance. Nevertheless, their work remained restricted to in-bed monitoring due to the dataset’s narrow scope. \\
In an effort to further improve thermal pose estimation,
Chen et al.~\cite{chen2021thermalpose} compiled a large dataset containing 24,000 pairs of thermal and visible images recorded indoors. The visible images were high-resolution, whereas the thermal images had much lower resolution (80 × 60 pixels). To generate labels, OpenPose was used on the visible images in the training set, while a subset of 2,000 test images was manually annotated. They proposed the ThermalPose model, which adapts OpenPose for thermal data. Experimental results showed that visible-based models achieved better accuracy under good lighting conditions, but in low-light or dark settings, ThermalPose outperformed all other approaches because visible cameras failed to detect people. However, the dataset’s limited manually labeled subset and its indoor-only nature pose challenges for broader application.\\
To help address the lack of thermal data, Kniaz et al.~\cite{kniaz2018thermalgan} developed ThermalGAN, a generative adversarial network capable of translating visible images into thermal images support tasks like person re-identification. Their approach incorporated segmentation masks to estimate average temperatures for each object and to model variations within them. They introduced the ThermalWorld dataset, which includes over 15,000 visible–thermal image pairs with corresponding object annotations. Although this work shows promise in supplementing training data, its evaluation relied mostly on subjective judgments of image realism rather than objective performance metrics, making its practical impact on pose estimation uncertain.\\
Mehra et al.~\cite{mehra2022fusion} also explored the benefits of fusing thermal and depth information for pose estimation. They developed a smaller dataset of 1,000 labeled images divided into training, validation, and testing sets. Using a modified version of the part affinity fields detector, they demonstrated that combining thermal and depth modalities resulted in more accurate detection than thermal input alone. However, the dataset’s annotations covered only five keypoints per person, which limits its ability to support more detailed pose estimation. Several benchmark datasets have been introduced to facilitate research in thermal human detection and pose estimation. Each offers distinct characteristics suited for different application scenarios.\\
The CAMEL dataset~\cite{gebhardt2024camel} contains 26 sequences of paired color and thermal videos, totaling over 23,000 annotated frames, with around 7,775 precisely aligned pairs. Captured at 336 × 256 resolution and 30 fps in the LWIR spectrum, it features both indoor and outdoor urban settings under diverse lighting and weather conditions. \\
The KAIST dataset~\cite{hwang2015multispectral} provides 95,000 aligned color and thermal image pairs over 103,000 annotated pedestrian bounding boxes. Acquired at 640 × 480 resolution and 20 fps, it includes dynamic outdoor scenes captured from a moving vehicle across varying times of day and weather. \\
The OTP dataset~\cite{kuzdeuov2024openthermalpose} offers 6,090 thermal images with bounding boxes and 17 keypoints per person, covering over 14,000 human instances in challenging outdoor conditions. It includes a range of activities, occlusions, scale variations, and environmental diversity. The LLVIP dataset~\cite{jia2021llvip} supports pedestrian detection and color–thermal fusion in low-light conditions, featuring 15,438 aligned image pairs from nighttime scenes. Its extension, LLVIP-POSE (LLVIP-P)~\cite{cormier2024leveraging}, is the largest thermal pose estimation dataset to date, with over 26,000 annotated poses across training and test sets.
\newpage
\section{Summary of Literature Review}

Research on human action recognition using thermal imagery has grown steadily, especially as conventional methods struggle in low-light or privacy-sensitive environments. To improve performance, researchers have adapted models like YOLOv3 and Tiny-YOLOv3 for thermal inputs. Others have explored combining CNNs with BiLSTMs to better capture both spatial features and motion over time. For understanding body movement, thermal keypoints have been estimated using LSTM-based and GAN-driven approaches. Multi-modal setups where thermal data is paired with visible, depth, or pressure inputs have shown improved accuracy when standard vision fails. Due to the lack of large, labeled thermal datasets, tools like ThermalGAN are being used to generate realistic synthetic data. Public datasets like CAMEL, KAIST, OTP, LLVIP, and LLVIP-POSE are now playing a key role in pushing the field forward.
